[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.eu.imaging-r5.json
#template = fhir.base.template#current
template = ig-template
#template = who.template.root#current
; packages = package-cache