<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version'>https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r5/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Requirements: Actor Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#5">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#6">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#7">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#8">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Requirements: Actor Definitions </h3>
    <p>The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-ImManifestProvider.html"
                  title="ActorDefinition/ImManifestProvider">Imaging Manifest Reports Provider/Creator</a>
            </td>
            <td>
<p>This actor is responsible for creating/providing the Imaging Manifest resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-ImReportProvider.html"
                  title="ActorDefinition/ImReportProvider">Imaging Study Report Provider/Creator</a>
            </td>
            <td>
<p>The actor responsible for creating/providing the Imaging Report resources.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAddress.html"
                  title="StructureDefinition/EHDSAddress">Address model</a>
            </td>
            <td>
<p>C.5 - EHDS refined base model for Address structure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAlertFlag.html"
                  title="StructureDefinition/EHDSAlertFlag">Alert flag model</a>
            </td>
            <td>
<p>C.22 - EHDS refined base model for Alert flag</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAllergyIntolerance.html"
                  title="StructureDefinition/EHDSAllergyIntolerance">Allergy intolerance model</a>
            </td>
            <td>
<p>C.21 - EHDS refined base model for Allergy Intolerance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAppointment.html"
                  title="StructureDefinition/EHDSAppointment">Appointment model</a>
            </td>
            <td>
<p>C.20 - EHDS refined base model for Appointment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAttachment.html"
                  title="StructureDefinition/EHDSAttachment">Attachment model</a>
            </td>
            <td>
<p>C.7 - EHDS refined base model for This type is for containing or referencing attachments - additional data content defined in other formats. The most common use of this type is to include images or reports in some report format such as PDF. However, it can be used for any data that has a MIME type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSAttachments.html"
                  title="StructureDefinition/EHDSAttachments">Attachments</a>
            </td>
            <td>
<p>D.1 - EHDS refined base model for Document attachments</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSCarePlan.html"
                  title="StructureDefinition/EHDSCarePlan">Care plan model</a>
            </td>
            <td>
<p>C.19 - EHDS refined base model for Care plan</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSClinicalImpression.html"
                  title="StructureDefinition/EHDSClinicalImpression">Clinical impression model</a>
            </td>
            <td>
<p>C.34 - EHDS refined base model for Clinical impression</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSCondition.html"
                  title="StructureDefinition/EHDSCondition">Condition model</a>
            </td>
            <td>
<p>C.15 - EHDS refined base model for A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSCoverage.html"
                  title="StructureDefinition/EHDSCoverage">Coverage model</a>
            </td>
            <td>
<p>C.31 - EHDS refined base model for Coverage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSDevice.html"
                  title="StructureDefinition/EHDSDevice">Device model</a>
            </td>
            <td>
<p>C.12 - EHDS refined base model for Device information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSDeviceUse.html"
                  title="StructureDefinition/EHDSDeviceUse">Device use model</a>
            </td>
            <td>
<p>C.25 - EHDS refined base model for Device Use</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSDispenseDecline.html"
                  title="StructureDefinition/EHDSDispenseDecline">Dispense decline</a>
            </td>
            <td>
<p>Explicit statement about declining the dispense request (prescription), usually recorded in order to communicate the issue back to the prescriber. Reasons for declining a dispense may vary, but typically this statement is only sent when a following action is expected on the prescriber’s side (cancelling or changing the problematic prescription or the whole treatment).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSDocumentHeader.html"
                  title="StructureDefinition/EHDSDocumentHeader">Document header model</a>
            </td>
            <td>
<p>EHDS refined base model for document header data elements, including the common header for all resources. Data relevant to document type and its content for administrative and searching purposes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSDosaging.html"
                  title="StructureDefinition/EHDSDosaging">Dosaging model</a>
            </td>
            <td>
<p>Logical model for usage instructions for administring the requested product. Based on FHIR Dosage complex data type. When implemented, this model may be reduced significantly according to the specific use case.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSEncounter.html"
                  title="StructureDefinition/EHDSEncounter">Encounter model</a>
            </td>
            <td>
<p>C.30 - EHDS refined base model for Encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSEndpoint.html"
                  title="StructureDefinition/EHDSEndpoint">Endpoint model</a>
            </td>
            <td>
<p>C.33 - EHDS refined base model for Endpoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSEpisodeOfCare.html"
                  title="StructureDefinition/EHDSEpisodeOfCare">Episode of care model</a>
            </td>
            <td>
<p>C.29 - EHDS refined base model for Episode of care</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSFunctionalStatus.html"
                  title="StructureDefinition/EHDSFunctionalStatus">Functional status</a>
            </td>
            <td>
<p>C.25 - EHDS refined base model for Functional status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSGoal.html"
                  title="StructureDefinition/EHDSGoal">Goal model</a>
            </td>
            <td>
<p>C.XX - EHDS refined base model for Goal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSGroup.html"
                  title="StructureDefinition/EHDSGroup">Group model</a>
            </td>
            <td>
<p>C. - EHDS refined base model for Group</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSHealthProfessional.html"
                  title="StructureDefinition/EHDSHealthProfessional">Health professional model</a>
            </td>
            <td>
<p>C.2 - EHDS refined base model for Health professional (HP)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSHospitalDischargeReport.html"
                  title="StructureDefinition/EHDSHospitalDischargeReport">Hospital Discharge Report</a>
            </td>
            <td>
<p>A - EHDS refined base model for Hospital Discharge Report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSHospitalDischargeReportHeader.html"
                  title="StructureDefinition/EHDSHospitalDischargeReportHeader">Hospital Discharge Report header model</a>
            </td>
            <td>
<p>A.1 - EHDS refined base model for Hospital Discharge Report header data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSHumanName.html"
                  title="StructureDefinition/EHDSHumanName">Human name model</a>
            </td>
            <td>
<p>C.27 - EHDS refined base model for Human name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSImagingReportBody.html"
                  title="StructureDefinition/EHDSImagingReportBody">Imaging report body model</a>
            </td>
            <td>
<p>B.1 - EHDS refined base model for Imaging report body</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSImagingReportHeader.html"
                  title="StructureDefinition/EHDSImagingReportHeader">Imaging report header model</a>
            </td>
            <td>
<p>A.1 - EHDS refined base model for Imaging Report header data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSImagingReport.html"
                  title="StructureDefinition/EHDSImagingReport">Imaging report model</a>
            </td>
            <td>
<p>A - EHDS refined base model for Imaging Result Report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSImagingStudy.html"
                  title="StructureDefinition/EHDSImagingStudy">Imaging study model</a>
            </td>
            <td>
<p>C.32 - EHDS refined base model for Imaging study</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSImmunization.html"
                  title="StructureDefinition/EHDSImmunization">Immunization model</a>
            </td>
            <td>
<p>C.24 - EHDS refined base model for Immunization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSInpatientEncounter.html"
                  title="StructureDefinition/EHDSInpatientEncounter">Inpatient encounter model</a>
            </td>
            <td>
<p>C.23 - EHDS refined base model for Inpatient encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryObservation.html"
                  title="StructureDefinition/EHDSLaboratoryObservation">Laboratory observation model</a>
            </td>
            <td>
<p>C.11 - EHDS refined base model for Observation performed by laboratory</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryOrder.html"
                  title="StructureDefinition/EHDSLaboratoryOrder">Laboratory order</a>
            </td>
            <td>
<p>A - EHDS refined base model for Laboratory order</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryOrderBody.html"
                  title="StructureDefinition/EHDSLaboratoryOrderBody">Laboratory order body model</a>
            </td>
            <td>
<p>B.1 - EHDS refined base model for Laboratory order body</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryOrderHeader.html"
                  title="StructureDefinition/EHDSLaboratoryOrderHeader">Laboratory order header model</a>
            </td>
            <td>
<p>A.1 - EHDS refined base model for Laboratory order header data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryReportBody.html"
                  title="StructureDefinition/EHDSLaboratoryReportBody">Laboratory report body model</a>
            </td>
            <td>
<p>B.1 - EEHRxF refined base model for Laboratory result report body</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryReportHeader.html"
                  title="StructureDefinition/EHDSLaboratoryReportHeader">Laboratory report header model</a>
            </td>
            <td>
<p>A.1 - EHDS refined base model for laboratory report header data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLaboratoryReport.html"
                  title="StructureDefinition/EHDSLaboratoryReport">Laboratory report model</a>
            </td>
            <td>
<p>A - EHDS refined base model for Laboratory result report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSLocation.html"
                  title="StructureDefinition/EHDSLocation">Location model</a>
            </td>
            <td>
<p>C.17 - EHDS refined base model for Details and position information for a place where services are provided and resources and participants may be stored, found, contained, or accommodated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedia.html"
                  title="StructureDefinition/EHDSMedia">Media model</a>
            </td>
            <td>
<p>C.14 - EHDS refined base model for A photo, video, or audio recording acquired or used in healthcare.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedicationAdministration.html"
                  title="StructureDefinition/EHDSMedicationAdministration">Medication administration model</a>
            </td>
            <td>
<p>C.18 - EHDS refined base model for Medication administration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedicationDispense.html"
                  title="StructureDefinition/EHDSMedicationDispense">Medication dispensation model</a>
            </td>
            <td>
<p>Logical model for medication dispensation (based on request or independently)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedicationDispenseHeader.html"
                  title="StructureDefinition/EHDSMedicationDispenseHeader">Medication dispense header</a>
            </td>
            <td>
<p>Metadata elements for a header of medication dispense or dispense decline.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedicationPrescriptionHeader.html"
                  title="StructureDefinition/EHDSMedicationPrescriptionHeader">Medication prescription header model</a>
            </td>
            <td>
<p>Logical model for medication prescription header.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedicationPrescription.html"
                  title="StructureDefinition/EHDSMedicationPrescription">Medication prescription model</a>
            </td>
            <td>
<p>Logical model for medication prescription body. A prescription contains one or more prescription items.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSMedication.html"
                  title="StructureDefinition/EHDSMedication">Medicinal product model</a>
            </td>
            <td>
<p>Logical model for prescribed/dispensed medication. The model is shared by statements, requests, dispensations, and treatment lines. Each of those may have different restrictions in FHIR profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSObservation.html"
                  title="StructureDefinition/EHDSObservation">Observation model</a>
            </td>
            <td>
<p>C.10 - EHDS refined base model for Observation information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSOrganization.html"
                  title="StructureDefinition/EHDSOrganization">Organization model</a>
            </td>
            <td>
<p>C.3 - EHDS refined base model for Health provider or any other type of organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSPatient.html"
                  title="StructureDefinition/EHDSPatient">Patient model</a>
            </td>
            <td>
<p>C.1 - EHDS refined base model for Patient/subject information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSPatientSummaryBody.html"
                  title="StructureDefinition/EHDSPatientSummaryBody">Patient summary body model</a>
            </td>
            <td>
<p>B.1 - EHDS refined base model for Patient Summary body data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSPatientSummaryHeader.html"
                  title="StructureDefinition/EHDSPatientSummaryHeader">Patient summary header model</a>
            </td>
            <td>
<p>A.1 - EHDS refined base model for Patient Summary header data elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSPatientSummary.html"
                  title="StructureDefinition/EHDSPatientSummary">Patient summary model</a>
            </td>
            <td>
<p>A - EHDS refined base model for Patient Summary Report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSProcedure.html"
                  title="StructureDefinition/EHDSProcedure">Procedure model</a>
            </td>
            <td>
<p>C.16 - EHDS refined base model for An action that is or was performed on or for a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSRelatedPerson.html"
                  title="StructureDefinition/EHDSRelatedPerson">Related person model</a>
            </td>
            <td>
<p>C.13 - EHDS refined base model for Patient/subject guardian and other related person information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSReportHeader.html"
                  title="StructureDefinition/EHDSReportHeader">Report header model</a>
            </td>
            <td>
<p>EHDS refined base model for Report header data elements. Common for hospital discharge, laboratory and medical imaging reports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSCommonHeader.html"
                  title="StructureDefinition/EHDSCommonHeader">Resource header model</a>
            </td>
            <td>
<p>Common header elements for all documents and their independently functioning parts, e.g FHIR resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSServiceRequest.html"
                  title="StructureDefinition/EHDSServiceRequest">Service request model</a>
            </td>
            <td>
<p>C.8 - EHDS refined base model for Specification of requested service or services</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSSlot.html"
                  title="StructureDefinition/EHDSSlot">Slot model</a>
            </td>
            <td>
<p>C.XX - EHDS refined base model for Slot</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSSpecimen.html"
                  title="StructureDefinition/EHDSSpecimen">Specimen model</a>
            </td>
            <td>
<p>C.9 - EHDS refined base model for Specimen information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSSubstance.html"
                  title="StructureDefinition/EHDSSubstance">Substance model</a>
            </td>
            <td>
<p>C.28 - EHDS refined base model for Substance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSTask.html"
                  title="StructureDefinition/EHDSTask">Task model</a>
            </td>
            <td>
<p>C.20 - EHDS refined base model for Task</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EHDSTelecom.html"
                  title="StructureDefinition/EHDSTelecom">Telecom model</a>
            </td>
            <td>
<p>C.6 - EHDS refined base model for Telecommunication contact information structure</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImReport.html"
                  title="StructureDefinition/ImReport">Document Bundle for Imaging Report</a>
            </td>
            <td>
<p>Document Bundle for Imaging Report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DocumentReferenceEu.html"
                  title="StructureDefinition/DocumentReferenceEu">DocumentReferenceEu</a>
            </td>
            <td>
<p>A DocumentReference profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AllergyIntoleranceEu.html"
                  title="StructureDefinition/AllergyIntoleranceEu">EU AllergyIntolerance</a>
            </td>
            <td>
<p>A allergyintolerance profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BodyStructureEu.html"
                  title="StructureDefinition/BodyStructureEu">EU BodyStructure</a>
            </td>
            <td>
<p>BodyStructure profile for the EU</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CarePlanEu.html"
                  title="StructureDefinition/CarePlanEu">EU CarePlan</a>
            </td>
            <td>
<p>Care plan for the patient. 
Contains the narrative containing the plan including proposals, goals, and order requests for monitoring, tracking, or improving the condition of the patient. In the future it is expected that the care plan could be provided in a structured and coded format.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CompositionEu.html"
                  title="StructureDefinition/CompositionEu">EU Composition</a>
            </td>
            <td>
<p>Clinical document used to represent a report for the scope of the HL7 Europe project.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConditionEu.html"
                  title="StructureDefinition/ConditionEu">EU Condition</a>
            </td>
            <td>
<p>A condition profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterEu.html"
                  title="StructureDefinition/EncounterEu">EU Encounter</a>
            </td>
            <td>
<p>A encounter profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EndpointEu.html"
                  title="StructureDefinition/EndpointEu">EU Endpoint</a>
            </td>
            <td>
<p>The FHIR endpoint resource with EU specific references.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationEu.html"
                  title="StructureDefinition/MedicationEu">EU Medication</a>
            </td>
            <td>
<p>A medication profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ObservationEu.html"
                  title="StructureDefinition/ObservationEu">EU Observation</a>
            </td>
            <td>
<p>A observation profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProcedureEu.html"
                  title="StructureDefinition/ProcedureEu">EU Procedure</a>
            </td>
            <td>
<p>A procedure profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImFinding.html"
                  title="StructureDefinition/ImFinding">Finding</a>
            </td>
            <td>
<p>Finding during imaging procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImGestationalAgeObservation.html"
                  title="StructureDefinition/ImGestationalAgeObservation">Gestational Age Observation</a>
            </td>
            <td>
<p>Gestational Age Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImImageIidViewerEndpoint.html"
                  title="StructureDefinition/ImImageIidViewerEndpoint">IM Image Viewer Endpoint</a>
            </td>
            <td>
<p>This profile defines a placeholder for an Endpoint for a viewer that can be used to access the study, serie it is present on.
The application is based on <a href="https://www.ihe.net/uploadedFiles/Documents/Radiology/IHE_RAD_Suppl_IID.pdf">IHE-IID</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImOrder.html"
                  title="StructureDefinition/ImOrder">IM Imaging Order</a>
            </td>
            <td>
<p>This profile on ServiceRequest represents the order for the Imaging Study and report.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImPatient.html"
                  title="StructureDefinition/ImPatient">IM Imaging Patient</a>
            </td>
            <td>
<p>This profile on Patient represents the Imaging Patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImProcedure.html"
                  title="StructureDefinition/ImProcedure">IM Imaging Procedure</a>
            </td>
            <td>
<p>This profile on Procedure represents the imaging procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImImagingStudy.html"
                  title="StructureDefinition/ImImagingStudy">IM Imaging Study</a>
            </td>
            <td>
<p>This profile represents an imaging study instance.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImImagingStudyManifest.html"
                  title="StructureDefinition/ImImagingStudyManifest">IM ImagingStudy Manifest</a>
            </td>
            <td>
<p>This profile represents a manifest of an imaging study. It holds the ImagingStudy resource that mirrors the information in the DICOM study allow with other resources that are required to express the information in DICOM in FHIR.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImWadoEndpoint.html"
                  title="StructureDefinition/ImWadoEndpoint">IM WADO Endpoint</a>
            </td>
            <td>
<p>This profile defines the WADO endpoint for accessing imaging study content.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImImagingDevice.html"
                  title="StructureDefinition/ImImagingDevice">Im Imaging Device</a>
            </td>
            <td>
<p>The device the made the image.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImAdverseEvent.html"
                  title="StructureDefinition/ImAdverseEvent">Imaging Adverse Event</a>
            </td>
            <td>
<p>Adverse Event that occurred during an imaging procedure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImComposition.html"
                  title="StructureDefinition/ImComposition">Imaging Composition</a>
            </td>
            <td>
<p>Clinical document used to represent a Imaging Study Report for the scope of the HL7 Europe project.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImDiagnosticReport.html"
                  title="StructureDefinition/ImDiagnosticReport">Imaging Diagnostic Report</a>
            </td>
            <td>
<p>Diagnostic Report profile for Imaging Reports. This document represents the report of an imaging study. It is the anchor resource that refers to all structured data as well as the <code class="language-plaintext highlighter-rouge">Composition</code> resource that contains the narrative text of the report.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImKeyImageDocumentReference.html"
                  title="StructureDefinition/ImKeyImageDocumentReference">Imaging Key Image Document Reference</a>
            </td>
            <td>
<p>A document containing key images for a patient. It can refer to a DICOM or non-DICOM image. When referring to a DICOM image, the DocumentReference.content.attachment.url should be a WADO-URI. When referring to a non-DICOM image, the DocumentReference.content.attachment.url should be a direct URL to the image.</p>

<p>When the resource represents a DICOM instance it SHALL contain a the SOP Instance UID in the identifier element. When the resource represents a DICOM series it SHALL contain the Series Instance UID in the identifier element.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImImagingSelection.html"
                  title="StructureDefinition/ImImagingSelection">Imaging Selection</a>
            </td>
            <td>
<p>Imaging Selection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImSrInstanceImagingSelection.html"
                  title="StructureDefinition/ImSrInstanceImagingSelection">Imaging Selection referring to a DICOM SR instance</a>
            </td>
            <td>
<p>Imaging Selection referring to a DICOM SR instance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImKeyImageImagingSelection.html"
                  title="StructureDefinition/ImKeyImageImagingSelection">Key images represented as an ImagingSelection for R4</a>
            </td>
            <td>
<p>Key images represented as an ImagingSelection for R4</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImManifestIheMhdDocumentReference.html"
                  title="StructureDefinition/ImManifestIheMhdDocumentReference">Manifest DocumentReference for MHD deployments</a>
            </td>
            <td>
<p>A DocumentReference profile for the Manifest DocumentReference used in MHD deployments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuBodyStructure.html"
                  title="StructureDefinition/Manifest-EuBodyStructure">Manifest obligations for EuBodyStructure</a>
            </td>
            <td>
<p>Manifest obligations for EuBodyStructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuDevice.html"
                  title="StructureDefinition/Manifest-EuDevice">Manifest obligations for EuDevice</a>
            </td>
            <td>
<p>Manifest obligations for EuDevice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuEndpoint.html"
                  title="StructureDefinition/Manifest-EuEndpoint">Manifest obligations for EuEndpoint</a>
            </td>
            <td>
<p>Manifest obligations for EuEndpoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuLocation.html"
                  title="StructureDefinition/Manifest-EuLocation">Manifest obligations for EuLocation</a>
            </td>
            <td>
<p>Manifest obligations for EuLocation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuOrganization.html"
                  title="StructureDefinition/Manifest-EuOrganization">Manifest obligations for EuOrganization</a>
            </td>
            <td>
<p>Manifest obligations for EuOrganization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuPatient.html"
                  title="StructureDefinition/Manifest-EuPatient">Manifest obligations for EuPatient</a>
            </td>
            <td>
<p>Manifest obligations for EuPatient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuPatientAnimal.html"
                  title="StructureDefinition/Manifest-EuPatientAnimal">Manifest obligations for EuPatientAnimal</a>
            </td>
            <td>
<p>Manifest obligations for EuPatientAnimal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuPractitioner.html"
                  title="StructureDefinition/Manifest-EuPractitioner">Manifest obligations for EuPractitioner</a>
            </td>
            <td>
<p>Manifest obligations for EuPractitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuPractitionerRole.html"
                  title="StructureDefinition/Manifest-EuPractitionerRole">Manifest obligations for EuPractitionerRole</a>
            </td>
            <td>
<p>Manifest obligations for EuPractitionerRole</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuProcedure.html"
                  title="StructureDefinition/Manifest-EuProcedure">Manifest obligations for EuProcedure</a>
            </td>
            <td>
<p>Manifest obligations for EuProcedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuServiceRequest.html"
                  title="StructureDefinition/Manifest-EuServiceRequest">Manifest obligations for EuServiceRequest</a>
            </td>
            <td>
<p>Manifest obligations for EuServiceRequest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuSpecimen.html"
                  title="StructureDefinition/Manifest-EuSpecimen">Manifest obligations for EuSpecimen</a>
            </td>
            <td>
<p>Manifest obligations for EuSpecimen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImImageIidViewerEndpoint.html"
                  title="StructureDefinition/Manifest-ImImageIidViewerEndpoint">Manifest obligations for ImImageIidViewerEndpoint</a>
            </td>
            <td>
<p>Manifest obligations for ImImageIidViewerEndpoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImImagingStudy.html"
                  title="StructureDefinition/Manifest-ImImagingStudy">Manifest obligations for ImImagingStudy</a>
            </td>
            <td>
<p>Manifest obligations for ImImagingStudy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImImagingStudyManifest.html"
                  title="StructureDefinition/Manifest-ImImagingStudyManifest">Manifest obligations for ImImagingStudyManifest</a>
            </td>
            <td>
<p>Manifest obligations for ImImagingStudyManifest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImOrder.html"
                  title="StructureDefinition/Manifest-ImOrder">Manifest obligations for ImOrder</a>
            </td>
            <td>
<p>Manifest obligations for ImOrder</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImPatient.html"
                  title="StructureDefinition/Manifest-ImPatient">Manifest obligations for ImPatient</a>
            </td>
            <td>
<p>Manifest obligations for ImPatient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImProcedure.html"
                  title="StructureDefinition/Manifest-ImProcedure">Manifest obligations for ImProcedure</a>
            </td>
            <td>
<p>Manifest obligations for ImProcedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-ImWadoEndpoint.html"
                  title="StructureDefinition/Manifest-ImWadoEndpoint">Manifest obligations for ImWadoEndpoint</a>
            </td>
            <td>
<p>Manifest obligations for ImWadoEndpoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientAnimalEu.html"
                  title="StructureDefinition/PatientAnimalEu">Patient: Animal</a>
            </td>
            <td>
<p>This profile defines how to represent an Animal as subject of care in FHIR for the purpose of this guide. This is used (among others) to identify the species when a specimen is collected from an animal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImRadiationDoseObservation.html"
                  title="StructureDefinition/ImRadiationDoseObservation">Radiation Dose Observation</a>
            </td>
            <td>
<p>A record for the radiation dose the subject has been exposed to during an imaging procedure.
E.g. based on information from https://dicom.nema.org/medical/dicom/current/output/html/part16.html and https://build.fhir.org/ig/HL7/fhir-radiation-dose-summary-ig/index.html</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RelatedPersonEu.html"
                  title="StructureDefinition/RelatedPersonEu">RelatedPerson Eu</a>
            </td>
            <td>
<p>EU Related Person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImReportIheMhdDocumentReference.html"
                  title="StructureDefinition/ImReportIheMhdDocumentReference">Report DocumentReference for MHD deployments</a>
            </td>
            <td>
<p>A DocumentReference profile for the Report DocumentReference used in MHD deployments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuAllergyIntolerance.html"
                  title="StructureDefinition/Report-EuAllergyIntolerance">Report obligations for EuAllergyIntolerance</a>
            </td>
            <td>
<p>Report obligations for EuAllergyIntolerance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuBodyStructure.html"
                  title="StructureDefinition/Report-EuBodyStructure">Report obligations for EuBodyStructure</a>
            </td>
            <td>
<p>Report obligations for EuBodyStructure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuCarePlan.html"
                  title="StructureDefinition/Report-EuCarePlan">Report obligations for EuCarePlan</a>
            </td>
            <td>
<p>Report obligations for EuCarePlan</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuCondition.html"
                  title="StructureDefinition/Report-EuCondition">Report obligations for EuCondition</a>
            </td>
            <td>
<p>Report obligations for EuCondition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuCoverage.html"
                  title="StructureDefinition/Report-EuCoverage">Report obligations for EuCoverage</a>
            </td>
            <td>
<p>Report obligations for EuCoverage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuDevice.html"
                  title="StructureDefinition/Report-EuDevice">Report obligations for EuDevice</a>
            </td>
            <td>
<p>Report obligations for EuDevice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuDocumentReference.html"
                  title="StructureDefinition/Report-EuDocumentReference">Report obligations for EuDocumentReference</a>
            </td>
            <td>
<p>Report obligations for EuDocumentReference</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuEncounter.html"
                  title="StructureDefinition/Report-EuEncounter">Report obligations for EuEncounter</a>
            </td>
            <td>
<p>Report obligations for EuEncounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuEpisodeOfCare.html"
                  title="StructureDefinition/Report-EuEpisodeOfCare">Report obligations for EuEpisodeOfCare</a>
            </td>
            <td>
<p>Report obligations for EuEpisodeOfCare</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuLocation.html"
                  title="StructureDefinition/Report-EuLocation">Report obligations for EuLocation</a>
            </td>
            <td>
<p>Report obligations for EuLocation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuMedication.html"
                  title="StructureDefinition/Report-EuMedication">Report obligations for EuMedication</a>
            </td>
            <td>
<p>Report obligations for EuMedication</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuMedicationAdministration.html"
                  title="StructureDefinition/Report-EuMedicationAdministration">Report obligations for EuMedicationAdministration</a>
            </td>
            <td>
<p>Report obligations for EuMedicationAdministration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuObservation.html"
                  title="StructureDefinition/Report-EuObservation">Report obligations for EuObservation</a>
            </td>
            <td>
<p>Report obligations for EuObservation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuOrganization.html"
                  title="StructureDefinition/Report-EuOrganization">Report obligations for EuOrganization</a>
            </td>
            <td>
<p>Report obligations for EuOrganization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuPatient.html"
                  title="StructureDefinition/Report-EuPatient">Report obligations for EuPatient</a>
            </td>
            <td>
<p>Report obligations for EuPatient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuPatientAnimal.html"
                  title="StructureDefinition/Report-EuPatientAnimal">Report obligations for EuPatientAnimal</a>
            </td>
            <td>
<p>Report obligations for EuPatientAnimal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuPractitioner.html"
                  title="StructureDefinition/Report-EuPractitioner">Report obligations for EuPractitioner</a>
            </td>
            <td>
<p>Report obligations for EuPractitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuPractitionerRole.html"
                  title="StructureDefinition/Report-EuPractitionerRole">Report obligations for EuPractitionerRole</a>
            </td>
            <td>
<p>Report obligations for EuPractitionerRole</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuProcedure.html"
                  title="StructureDefinition/Report-EuProcedure">Report obligations for EuProcedure</a>
            </td>
            <td>
<p>Report obligations for EuProcedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuRelatedPerson.html"
                  title="StructureDefinition/Report-EuRelatedPerson">Report obligations for EuRelatedPerson</a>
            </td>
            <td>
<p>Report obligations for EuRelatedPerson</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuServiceRequest.html"
                  title="StructureDefinition/Report-EuServiceRequest">Report obligations for EuServiceRequest</a>
            </td>
            <td>
<p>Report obligations for EuServiceRequest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuSpecimen.html"
                  title="StructureDefinition/Report-EuSpecimen">Report obligations for EuSpecimen</a>
            </td>
            <td>
<p>Report obligations for EuSpecimen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuSubstance.html"
                  title="StructureDefinition/Report-EuSubstance">Report obligations for EuSubstance</a>
            </td>
            <td>
<p>Report obligations for EuSubstance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImAdverseEvent.html"
                  title="StructureDefinition/Report-ImAdverseEvent">Report obligations for ImAdverseEvent</a>
            </td>
            <td>
<p>Report obligations for ImAdverseEvent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImComposition.html"
                  title="StructureDefinition/Report-ImComposition">Report obligations for ImComposition</a>
            </td>
            <td>
<p>Report obligations for ImComposition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImDiagnosticReport.html"
                  title="StructureDefinition/Report-ImDiagnosticReport">Report obligations for ImDiagnosticReport</a>
            </td>
            <td>
<p>Report obligations for ImDiagnosticReport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImFinding.html"
                  title="StructureDefinition/Report-ImFinding">Report obligations for ImFinding</a>
            </td>
            <td>
<p>Report obligations for ImFinding</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImGestationalAgeObservation.html"
                  title="StructureDefinition/Report-ImGestationalAgeObservation">Report obligations for ImGestationalAgeObservation</a>
            </td>
            <td>
<p>Report obligations for ImGestationalAgeObservation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImImagingStudy.html"
                  title="StructureDefinition/Report-ImImagingStudy">Report obligations for ImImagingStudy</a>
            </td>
            <td>
<p>Report obligations for ImImagingStudy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImOrder.html"
                  title="StructureDefinition/Report-ImOrder">Report obligations for ImOrder</a>
            </td>
            <td>
<p>Report obligations for ImOrder</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImPatient.html"
                  title="StructureDefinition/Report-ImPatient">Report obligations for ImPatient</a>
            </td>
            <td>
<p>Report obligations for ImPatient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImProcedure.html"
                  title="StructureDefinition/Report-ImProcedure">Report obligations for ImProcedure</a>
            </td>
            <td>
<p>Report obligations for ImProcedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImRadiationDoseObservation.html"
                  title="StructureDefinition/Report-ImRadiationDoseObservation">Report obligations for ImRadiationDoseObservation</a>
            </td>
            <td>
<p>Report obligations for ImRadiationDoseObservation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-ImReport.html"
                  title="StructureDefinition/Report-ImReport">Report obligations for ImReport</a>
            </td>
            <td>
<p>Report obligations for ImReport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SpecimenEu.html"
                  title="StructureDefinition/SpecimenEu">Specimen: Laboratory</a>
            </td>
            <td>
<p>This profile defines how to represent Specimens in HL7 FHIR for the purpose of this guide.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ImIheMhdDocumentReference.html"
                  title="StructureDefinition/ImIheMhdDocumentReference">r5 DocumentReference for MHD deployments</a>
            </td>
            <td>
<p>A placeholder for a DocumentReference profile for the IHE-MHD in r5.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-quantity-eu.html"
                  title="StructureDefinition/quantity-eu">EU Quantity</a>
            </td>
            <td>
<p>A quantity profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-range-eu.html"
                  title="StructureDefinition/range-eu">EU Range</a>
            </td>
            <td>
<p>A range profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SimpleQuantityEu.html"
                  title="StructureDefinition/SimpleQuantityEu">EU SimpleQuantity</a>
            </td>
            <td>
<p>A simple quantity profile for the EU.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-im-accession-number-identifier.html"
                  title="StructureDefinition/im-accession-number-identifier">Imaging Accession Number Identifier</a>
            </td>
            <td>
<p>This profile on Identifier represents the Accession Number for the Imaging Order.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-im-sop-instance-uid-identifier.html"
                  title="StructureDefinition/im-sop-instance-uid-identifier">Imaging SOP Class UID Identifier</a>
            </td>
            <td>
<p>This profile on Identifier represents the SOP Class UID (0008,0018) for the Imaging Order.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuAddress.html"
                  title="StructureDefinition/Manifest-EuAddress">Manifest obligations for EuAddress</a>
            </td>
            <td>
<p>Manifest obligations for EuAddress</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuContactPoint.html"
                  title="StructureDefinition/Manifest-EuContactPoint">Manifest obligations for EuContactPoint</a>
            </td>
            <td>
<p>Manifest obligations for EuContactPoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Manifest-EuHumanName.html"
                  title="StructureDefinition/Manifest-EuHumanName">Manifest obligations for EuHumanName</a>
            </td>
            <td>
<p>Manifest obligations for EuHumanName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IheMhdEntryUUIDIdentifier.html"
                  title="StructureDefinition/IheMhdEntryUUIDIdentifier">Placeholder for IHE MHD Entry UUID Identifier in FHIR R5.</a>
            </td>
            <td>
<p>entryUUID Identifier holding a UUID, based on <a href="https://profiles.ihe.net/ITI/MHD/StructureDefinition-IHE.MHD.EntryUUID.Identifier.html">IHE-MHD R4</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuAddress.html"
                  title="StructureDefinition/Report-EuAddress">Report obligations for EuAddress</a>
            </td>
            <td>
<p>Report obligations for EuAddress</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuAttachment.html"
                  title="StructureDefinition/Report-EuAttachment">Report obligations for EuAttachment</a>
            </td>
            <td>
<p>Report obligations for EuAttachment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuContactPoint.html"
                  title="StructureDefinition/Report-EuContactPoint">Report obligations for EuContactPoint</a>
            </td>
            <td>
<p>Report obligations for EuContactPoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuHumanName.html"
                  title="StructureDefinition/Report-EuHumanName">Report obligations for EuHumanName</a>
            </td>
            <td>
<p>Report obligations for EuHumanName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuQuantity.html"
                  title="StructureDefinition/Report-EuQuantity">Report obligations for EuQuantity</a>
            </td>
            <td>
<p>Report obligations for EuQuantity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuRange.html"
                  title="StructureDefinition/Report-EuRange">Report obligations for EuRange</a>
            </td>
            <td>
<p>Report obligations for EuRange</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Report-EuSimpleQuantity.html"
                  title="StructureDefinition/Report-EuSimpleQuantity">Report obligations for EuSimpleQuantity</a>
            </td>
            <td>
<p>Report obligations for EuSimpleQuantity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-im-study-instance-uid-identifier.html"
                  title="StructureDefinition/im-study-instance-uid-identifier">Study Instance UID Identifier</a>
            </td>
            <td>
<p>This profile on Identifier represents the Study Instance UID (0020,000D) for the Imaging Order.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-Device.category.html"
                  title="StructureDefinition/ext-R5-Device.category">Cross-version Extension for R5.Device.category for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents Device.category from http://hl7.org/fhir/StructureDefinition/Device</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-DiagnosticReport.composition.html"
                  title="StructureDefinition/ext-R5-DiagnosticReport.composition">Cross-version Extension for R5.DiagnosticReport.composition for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents DiagnosticReport.composition from http://hl7.org/fhir/StructureDefinition/DiagnosticReport</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-DiagnosticReport.supportingInfo.html"
                  title="StructureDefinition/ext-R5-DiagnosticReport.supportingInfo">Cross-version Extension for R5.DiagnosticReport.supportingInfo for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents DiagnosticReport.supportingInfo from http://hl7.org/fhir/StructureDefinition/DiagnosticReport</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-DocumentReference.basedOn.html"
                  title="StructureDefinition/ext-R5-DocumentReference.basedOn">Cross-version Extension for R5.DocumentReference.basedOn for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents DocumentReference.basedOn from http://hl7.org/fhir/StructureDefinition/DocumentReference</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-DocumentReference.co.profile.html"
                  title="StructureDefinition/ext-R5-DocumentReference.co.profile">Cross-version Extension for R5.DocumentReference.content.profile for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents DocumentReference.content.profile from http://hl7.org/fhir/StructureDefinition/DocumentReference</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-R5-ImagingSelection.html"
                  title="StructureDefinition/ext-R5-ImagingSelection">Cross-version Extension for R5.ImagingSelection for use in FHIR R4</a>
            </td>
            <td>
<table>
  <tbody>
    <tr>
      <td>This cross-version extension represents ImagingSelection from http://hl7.org/fhir/StructureDefinition/ImagingSelection</td>
      <td>5.0.0 for use in FHIR R4.</td>
    </tr>
  </tbody>
</table>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-im-composition-diagnosticReportReference.html"
                  title="StructureDefinition/im-composition-diagnosticReportReference">Document DiagnosticReport Reference</a>
            </td>
            <td>
<p>This extension provides a reference to the DiagnosticReport instance that is associated with this Composition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-instance-description.html"
                  title="StructureDefinition/instance-description">Instance Description</a>
            </td>
            <td>
<p>A description of the instance in an ImagingStudy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CrossVersionMediaViewExtension.html"
                  title="StructureDefinition/CrossVersionMediaViewExtension">Media.view extension</a>
            </td>
            <td>
<p>This cross version extension includes the FHIR R4 version of the Media.view field which has at this point in time (April 18, 2025), not yet been included in the extension pack.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-periods-of-life-extension.html"
                  title="StructureDefinition/periods-of-life-extension">Periods of Life Extension</a>
            </td>
            <td>
<p>Allows to indicate a time period in a person's life as a reference to a coded value for that life period.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-cvServiceRequest-reason.html"
                  title="StructureDefinition/cvServiceRequest-reason">ServiceRequest.reason extension for R4</a>
            </td>
            <td>
<p>Extension to backport ServiceRequest.reason in R4.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CvServiceRequestSupportingInfoCodeableConcept.html"
                  title="StructureDefinition/CvServiceRequestSupportingInfoCodeableConcept">SupportingInfo CodeableConcept extension for R4</a>
            </td>
            <td>
<p>SupportingInfo CodeableConcept extension for R4.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-valueset-diagnosticreport-report-support-info.html"
                  title="ValueSet/valueset-diagnosticreport-report-support-info">DiagnosticReport supportInfo codes</a>
            </td>
            <td>
<p>Codes to be used in <code class="language-plaintext highlighter-rouge">DiagnosticReport.supportInfo</code> for imaging reports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-dose-length-units.html"
                  title="ValueSet/im-dose-length-units">Dose Length Units</a>
            </td>
            <td>
<p>Units for Dose Length.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-effective-dose-units.html"
                  title="ValueSet/im-effective-dose-units">Effective Dose Units</a>
            </td>
            <td>
<p>Units for Effective Dose.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-gray-square-units.html"
                  title="ValueSet/im-gray-square-units">Gray Square Units</a>
            </td>
            <td>
<p>Units for Gray Square.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ImImagingManifestTypesEuVS.html"
                  title="ValueSet/ImImagingManifestTypesEuVS">HL7 EU Imaging Manifest Types</a>
            </td>
            <td>
<p>HL7 EU Imaging Manifest Types used in Compositions and DiagnosticReports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ImImagingReportTypesEuVS.html"
                  title="ValueSet/ImImagingReportTypesEuVS">HL7 EU Imaging Report Types</a>
            </td>
            <td>
<p>HL7 EU Imaging Report Types used in Compositions and DiagnosticReports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-imaging-device-type.html"
                  title="ValueSet/im-imaging-device-type">Imaging Device Type</a>
            </td>
            <td>
<p>Imaging Device Type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-procedure-type.html"
                  title="ValueSet/im-procedure-type">Imaging Procedure Type</a>
            </td>
            <td>
<p>This value set includes all imaging procedure types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-im-imaging-study-performer-type.html"
                  title="ValueSet/im-imaging-study-performer-type">Imaging Study Performer Type Value Set</a>
            </td>
            <td>
<p>Imaging Study series performer type codes, it extends on the base set defined in the FHIR specification.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-media-view.html" title="ValueSet/media-view">Media View types - placeholder for cross-version extension</a>
            </td>
            <td>
<p>Codes defined in SNOMED CT that can be used to record Media Recording views.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-periods-of-life-value-set.html"
                  title="ValueSet/periods-of-life-value-set">Periods of Life</a>
            </td>
            <td>
<p>A value set of periods of life extension (<a href="https://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=767023003&amp;edition=MAIN/2025-04-01&amp;release=&amp;languages=en">SNOMED tree</a>).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ImSectionEmptyReason.html"
                  title="ValueSet/ImSectionEmptyReason">Reasons a section in an imaging report is empty.</a>
            </td>
            <td>
<p>Reasons a section in an imaging report is empty.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-codesystem-endpoint-terminology.html"
                  title="CodeSystem/codesystem-endpoint-terminology">CodeSystem for terminology used in Endpoint resources in the EU Imaging IG.</a>
            </td>
            <td>
<p>This code system defines various codes used to define ValueSets for Endpoints within the HL7-EU imaging IG.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-codesystem-diagnostic-report-support-info.html"
                  title="CodeSystem/codesystem-diagnostic-report-support-info">Diagnostic Report Support Info Code System</a>
            </td>
            <td>
<p>Code system for codes to be used in <code class="language-plaintext highlighter-rouge">DiagnosticReport.supportInfo</code> for imaging reports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-Hl7EuDocumentTypes.html"
                  title="CodeSystem/Hl7EuDocumentTypes">HL7 EU Document Types</a>
            </td>
            <td>
<p>Document types (templates) as defined by HL7 EU. It identifies the type and template of the document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-codesystem-missing-dicom-terminology.html"
                  title="CodeSystem/codesystem-missing-dicom-terminology">Missing DICOM Terminology</a>
            </td>
            <td>
<p>Code system for codes that are defined in DICOM but for which no matching code system is available in FHIR.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSAddressMap.html" title="ConceptMap/EHDSAddressMap">Map for EHDSAddress</a>
            </td>
            <td>
<p>Map for EHDSAddress</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSAllergyIntoleranceMap.html"
                  title="ConceptMap/EHDSAllergyIntoleranceMap">Map for EHDSAllergyIntolerance</a>
            </td>
            <td>
<p>Map for EHDSAllergyIntolerance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSAttachmentMap.html"
                  title="ConceptMap/EHDSAttachmentMap">Map for EHDSAttachment</a>
            </td>
            <td>
<p>Map for EHDSAttachment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSCarePlanMap.html"
                  title="ConceptMap/EHDSCarePlanMap">Map for EHDSCarePlan</a>
            </td>
            <td>
<p>Map for EHDSCarePlan</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSConditionMap.html"
                  title="ConceptMap/EHDSConditionMap">Map for EHDSCondition</a>
            </td>
            <td>
<p>Map for EHDSCondition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSCoverageMap.html"
                  title="ConceptMap/EHDSCoverageMap">Map for EHDSCoverage</a>
            </td>
            <td>
<p>Map for EHDSCoverage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSDeviceMap.html" title="ConceptMap/EHDSDeviceMap">Map for EHDSDevice</a>
            </td>
            <td>
<p>Map for EHDSDevice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSEncounterMap.html"
                  title="ConceptMap/EHDSEncounterMap">Map for EHDSEncounter</a>
            </td>
            <td>
<p>Map for EHDSEncounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSEndpointMap.html"
                  title="ConceptMap/EHDSEndpointMap">Map for EHDSEndpoint</a>
            </td>
            <td>
<p>Map for EHDSEndpoint</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSEpisodeOfCareMap.html"
                  title="ConceptMap/EHDSEpisodeOfCareMap">Map for EHDSEpisodeOfCare</a>
            </td>
            <td>
<p>Map for EHDSEpisodeOfCare</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSHealthProfessionalMap.html"
                  title="ConceptMap/EHDSHealthProfessionalMap">Map for EHDSHealthProfessional</a>
            </td>
            <td>
<p>Map for EHDSHealthProfessional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSHumanNameMap.html"
                  title="ConceptMap/EHDSHumanNameMap">Map for EHDSHumanName</a>
            </td>
            <td>
<p>Map for EHDSHumanName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSImagingReportMap.html"
                  title="ConceptMap/EHDSImagingReportMap">Map for EHDSImagingReport</a>
            </td>
            <td>
<p>Map for EHDSImagingReport</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSImagingReportBodyMap.html"
                  title="ConceptMap/EHDSImagingReportBodyMap">Map for EHDSImagingReportBody</a>
            </td>
            <td>
<p>Map for EHDSImagingReportBody</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSImagingReportHeaderMap.html"
                  title="ConceptMap/EHDSImagingReportHeaderMap">Map for EHDSImagingReportHeader</a>
            </td>
            <td>
<p>Map for EHDSImagingReportHeader</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSImagingStudyMap.html"
                  title="ConceptMap/EHDSImagingStudyMap">Map for EHDSImagingStudy</a>
            </td>
            <td>
<p>Map for EHDSImagingStudy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSLocationMap.html"
                  title="ConceptMap/EHDSLocationMap">Map for EHDSLocation</a>
            </td>
            <td>
<p>Map for EHDSLocation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSMediaMap.html" title="ConceptMap/EHDSMediaMap">Map for EHDSMedia</a>
            </td>
            <td>
<p>Map for EHDSMedia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSMedicationMap.html"
                  title="ConceptMap/EHDSMedicationMap">Map for EHDSMedication</a>
            </td>
            <td>
<p>Map for EHDSMedication</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSMedicationAdministrationMap.html"
                  title="ConceptMap/EHDSMedicationAdministrationMap">Map for EHDSMedicationAdministration</a>
            </td>
            <td>
<p>Map for EHDSMedicationAdministration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSObservationMap.html"
                  title="ConceptMap/EHDSObservationMap">Map for EHDSObservation</a>
            </td>
            <td>
<p>Map for EHDSObservation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSOrganizationMap.html"
                  title="ConceptMap/EHDSOrganizationMap">Map for EHDSOrganization</a>
            </td>
            <td>
<p>Map for EHDSOrganization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSPatientMap.html" title="ConceptMap/EHDSPatientMap">Map for EHDSPatient</a>
            </td>
            <td>
<p>Map for EHDSPatient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSProcedureMap.html"
                  title="ConceptMap/EHDSProcedureMap">Map for EHDSProcedure</a>
            </td>
            <td>
<p>Map for EHDSProcedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSRelatedPersonMap.html"
                  title="ConceptMap/EHDSRelatedPersonMap">Map for EHDSRelatedPerson</a>
            </td>
            <td>
<p>Map for EHDSRelatedPerson</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSServiceRequestMap.html"
                  title="ConceptMap/EHDSServiceRequestMap">Map for EHDSServiceRequest</a>
            </td>
            <td>
<p>Map for EHDSServiceRequest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSSpecimenMap.html"
                  title="ConceptMap/EHDSSpecimenMap">Map for EHDSSpecimen</a>
            </td>
            <td>
<p>Map for EHDSSpecimen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSSubstanceMap.html"
                  title="ConceptMap/EHDSSubstanceMap">Map for EHDSSubstance</a>
            </td>
            <td>
<p>Map for EHDSSubstance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-EHDSTelecomMap.html" title="ConceptMap/EHDSTelecomMap">Map for EHDSTelecom</a>
            </td>
            <td>
<p>Map for EHDSTelecom</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r5#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jun 16, 2025 13:39+0000">2025-06-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r5/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

