<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Map for EHDSAddress - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.199"}
    h3,h4,h5,h6{--heading-prefix:"7.199"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Map for EHDSAddress</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version'>https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r5/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-EHDSAddressMap.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-EHDSAddressMap.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-EHDSAddressMap.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Map for EHDSAddress
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSAddressMap<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSAddressMap"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSAddressMap|0.1.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EHDSAddressMap</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 Europe, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>


<p>
<p>Map for EHDSAddress</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- // Resources -->

<p>The figure below presents the <a href="https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/useCaseMedicalImages.html">XtEHR Imaging Logical Model</a> DataSet representation and the FHIR profiles it maps to. For each FHIR profile the impacted fields are listed.</p>

<pre><code class="language-mermaid">classDiagram
direction LR
class EHDSAddress {
  &lt;&lt;XtEHR dataset&gt;&gt;
  use
  type
  text
  street
  houseNumber
  pOBox
  city
  postalCode
  country
}
link EHDSAddress "https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/StructureDefinition-EHDSAddress.html"
class EuAddress{
  &lt;&lt;FHIR&gt;&gt;
  use
  type
  text
  line
  line.extension[streetName]
  line.extension[houseNumber]
  line.extension[postBox]
  city
  postalCode
  country
  country.extension[countryCode]
}

EHDSAddress --&gt; EuAddress
</code></pre>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-EHDSAddressMap.xml.html">XML</a>, <a href="ConceptMap-EHDSAddressMap.json.html">JSON</a>, <a href="ConceptMap-EHDSAddressMap.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="EHDSAddressMap"> </a><a name="hcEHDSAddressMap"> </a><p>Mapping from <a href="StructureDefinition-EHDSAddress.html">Address model</a> to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <a href="StructureDefinition-EHDSAddress.html">Address model</a> to <a href="http://hl7.eu/fhir/base-r5/0.1.0-ballot/StructureDefinition-Address-eu.html">Address (EU)</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td></tr><tr><td colspan="2"><b>Codes</b> from https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSAddress</td><td/><td colspan="2"><b>Codes</b> from http://hl7.eu/fhir/base-r5/StructureDefinition/Address-eu</td></tr><tr><td style="border-right-width: 0px">use</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">use</td><td style="border-left-width: 0px">C.5.1 - Use</td></tr><tr><td style="border-right-width: 0px">type</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">type</td><td style="border-left-width: 0px">C.5.2 - Type</td></tr><tr><td style="border-right-width: 0px">text</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">text</td><td style="border-left-width: 0px">C.5.3 - Text</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">street</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target" title="source-is-narrower-than-target">is narrower than</a></td><td style="border-right-width: 0px">line</td><td style="border-left-width: 0px">C.5.4 - Street</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">line.extension[streetName]</td><td style="border-left-width: 0px">C.5.4 - Street</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">houseNumber</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target" title="source-is-narrower-than-target">is narrower than</a></td><td style="border-right-width: 0px">line</td><td style="border-left-width: 0px">C.5.5 - House number</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">line.extension[houseNumber]</td><td style="border-left-width: 0px">C.5.5 - House number</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">pOBox</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target" title="source-is-narrower-than-target">is narrower than</a></td><td style="border-right-width: 0px">line</td><td style="border-left-width: 0px">C.5.6 - P.O. Box</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">line.extension[postBox]</td><td style="border-left-width: 0px">C.5.6 - P.O. Box</td></tr><tr><td style="border-right-width: 0px">city</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">city</td><td style="border-left-width: 0px">C.5.7 - City</td></tr><tr><td style="border-right-width: 0px">postalCode</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">postalCode</td><td style="border-left-width: 0px">C.5.8 - Postal code</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">country</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">country</td><td style="border-left-width: 0px">C.5.9 - Country</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">country.extension[countryCode]</td><td style="border-left-width: 0px">C.5.9 - Country</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r5#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jun 16, 2025 13:39+0000">2025-06-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r5/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

