<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Imaging Report - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.2"}
    h3,h4,h5,h6{--heading-prefix:"4.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='profiles.html'><b>Deployment profiles</b></a></li><li><b>Imaging Report</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version'>https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r5/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Imaging Report</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#report-profiles" id="markdown-toc-report-profiles">Report Profiles</a></li>
</ul>

</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- // Resources -->

<p>The imaging report represents a report made by a radiologist based on an ImagingStudy. The figure below presents an overview of the data that is part of the imaging-report.</p>

<p>In order to keep the diagram readable, not all references are included.</p>

<h3 id="overview">Overview</h3>

<pre><code class="language-mermaid">classDiagram
  direction LR
  class ImReport{
    &lt;&lt;Bundle&gt;&gt;
  }
  ImReport *-- "1" ImComposition
  ImReport *-- "1" ImDiagnosticReport
  ImReport *-- "1" ImPatient
  ImReport *-- "0..*" ImOrder
  ImReport *-- "0..*" PractitionerRoleEu
  ImReport *-- "0..*" DeviceEu
  ImReport *-- "0..*" OrganizationEu
  ImReport *-- "0..*" ImImagingStudy
  ImReport *-- "0..*" ImProcedure
  ImReport *-- "0..*" ImImagingSelection
  ImReport *-- "0..*" ImFinding
  ImReport *-- "0..*" ImKeyImageDocumentReference
  ImReport *-- "0..*" ImKeyImageImagingSelection
  ImReport *-- "0..*" ConditionEu: section[impression]
  ImReport *-- "0..*" CarePlanEU

  ImDiagnosticReport --&gt; ImComposition: composition
  

  ImComposition --&gt; ImOrder: extension[basedOn]  
  ImComposition --&gt; PractitionerRoleEu: extension[informationRecipient]
  ImComposition --&gt; ImDiagnosticReport: extension[diagnosticreport-reference]
  ImComposition --&gt; PractitionerRoleEu: author[author]
  ImComposition --&gt; DeviceEu: author[authoring-device]
  ImComposition --&gt; PractitionerRoleEu: attester[legalAuthenticator]
  ImComposition --&gt; PractitionerRoleEu: attester[resultValidator]
  ImComposition --&gt; OrganizationEu: custodian
  ImComposition --&gt; ImPatient: subject
  ImComposition --&gt; ImImagingStudy: event[study].detail
  ImComposition --&gt; ImProcedure: event[procedure].detail
  ImComposition --&gt; ImImagingStudy: section[imagingstudy]
  ImComposition --&gt; ImOrder: section[order]
  ImComposition --&gt; ImProcedure: section[procedure]
  ImComposition --&gt; ImImagingStudy: section[comparison]
  ImComposition --&gt; ImImagingSelection: section[comparison]
  ImComposition --&gt; ImFinding: section[findings]
  ImComposition --&gt; ImKeyImageDocumentReference: section[keyImage]
  ImComposition --&gt; ImKeyImageImagingSelection: section[keyImage]
  ImComposition --&gt; ImFinding: section[impression]
  ImComposition --&gt; ConditionEu: section[impression]
  ImComposition --&gt; ImKeyImageDocumentReference: section[keyImage]
  ImComposition --&gt; ImKeyImageImagingSelection: section[keyImage]
  ImComposition --&gt; CarePlanEU: section[recommendation]

</code></pre>

<p>The report is a FHIR bundle that includes ImComposition and ImDiagnosticReport resources and all resources in the tree of resources that referred to (see <a href="https://www.hl7.org/fhir/composition-operation-document.html">$document operation</a>).</p>

<h3 id="report-profiles">Report Profiles</h3>

<p>These define obligations on FHIR resources for systems conforming to this implementation guide.</p>

<p>The imaging specific obligations are specified in:</p>

<table class="lines"><tr><td style="background-color: #eeeeee">Name</td><td style="background-color: #eeeeee">Title</td><td style="background-color: #eeeeee">Description</td></tr><tr><td><a href="StructureDefinition-Report-ImReport.html">Report_ImReport</a></td><td><div><p>Report obligations for ImReport</p>
</div></td><td><div><p>Report obligations for ImReport</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImAdverseEvent.html">Report_ImAdverseEvent</a></td><td><div><p>Report obligations for ImAdverseEvent</p>
</div></td><td><div><p>Report obligations for ImAdverseEvent</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImComposition.html">Report_ImComposition</a></td><td><div><p>Report obligations for ImComposition</p>
</div></td><td><div><p>Report obligations for ImComposition</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImDiagnosticReport.html">Report_ImDiagnosticReport</a></td><td><div><p>Report obligations for ImDiagnosticReport</p>
</div></td><td><div><p>Report obligations for ImDiagnosticReport</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImFinding.html">Report_ImFinding</a></td><td><div><p>Report obligations for ImFinding</p>
</div></td><td><div><p>Report obligations for ImFinding</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImGestationalAgeObservation.html">Report_ImGestationalAgeObservation</a></td><td><div><p>Report obligations for ImGestationalAgeObservation</p>
</div></td><td><div><p>Report obligations for ImGestationalAgeObservation</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImImagingStudy.html">Report_ImImagingStudy</a></td><td><div><p>Report obligations for ImImagingStudy</p>
</div></td><td><div><p>Report obligations for ImImagingStudy</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImOrder.html">Report_ImOrder</a></td><td><div><p>Report obligations for ImOrder</p>
</div></td><td><div><p>Report obligations for ImOrder</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImPatient.html">Report_ImPatient</a></td><td><div><p>Report obligations for ImPatient</p>
</div></td><td><div><p>Report obligations for ImPatient</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImProcedure.html">Report_ImProcedure</a></td><td><div><p>Report obligations for ImProcedure</p>
</div></td><td><div><p>Report obligations for ImProcedure</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-ImRadiationDoseObservation.html">Report_ImRadiationDoseObservation</a></td><td><div><p>Report obligations for ImRadiationDoseObservation</p>
</div></td><td><div><p>Report obligations for ImRadiationDoseObservation</p>
</div></td></tr></table>

<p>The common obligations are specified in:</p>

<table class="lines"><tr><td style="background-color: #eeeeee">Name</td><td style="background-color: #eeeeee">Title</td><td style="background-color: #eeeeee">Description</td></tr><tr><td><a href="StructureDefinition-Report-EuAddress.html">Report_EuAddress</a></td><td><div><p>Report obligations for EuAddress</p>
</div></td><td><div><p>Report obligations for EuAddress</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuAllergyIntolerance.html">Report_EuAllergyIntolerance</a></td><td><div><p>Report obligations for EuAllergyIntolerance</p>
</div></td><td><div><p>Report obligations for EuAllergyIntolerance</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuAttachment.html">Report_EuAttachment</a></td><td><div><p>Report obligations for EuAttachment</p>
</div></td><td><div><p>Report obligations for EuAttachment</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuBodyStructure.html">Report_EuBodyStructure</a></td><td><div><p>Report obligations for EuBodyStructure</p>
</div></td><td><div><p>Report obligations for EuBodyStructure</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuCarePlan.html">Report_EuCarePlan</a></td><td><div><p>Report obligations for EuCarePlan</p>
</div></td><td><div><p>Report obligations for EuCarePlan</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuCondition.html">Report_EuCondition</a></td><td><div><p>Report obligations for EuCondition</p>
</div></td><td><div><p>Report obligations for EuCondition</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuContactPoint.html">Report_EuContactPoint</a></td><td><div><p>Report obligations for EuContactPoint</p>
</div></td><td><div><p>Report obligations for EuContactPoint</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuCoverage.html">Report_EuCoverage</a></td><td><div><p>Report obligations for EuCoverage</p>
</div></td><td><div><p>Report obligations for EuCoverage</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuDevice.html">Report_EuDevice</a></td><td><div><p>Report obligations for EuDevice</p>
</div></td><td><div><p>Report obligations for EuDevice</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuDocumentReference.html">Report_EuDocumentReference</a></td><td><div><p>Report obligations for EuDocumentReference</p>
</div></td><td><div><p>Report obligations for EuDocumentReference</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuEncounter.html">Report_EuEncounter</a></td><td><div><p>Report obligations for EuEncounter</p>
</div></td><td><div><p>Report obligations for EuEncounter</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuEpisodeOfCare.html">Report_EuEpisodeOfCare</a></td><td><div><p>Report obligations for EuEpisodeOfCare</p>
</div></td><td><div><p>Report obligations for EuEpisodeOfCare</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuHumanName.html">Report_EuHumanName</a></td><td><div><p>Report obligations for EuHumanName</p>
</div></td><td><div><p>Report obligations for EuHumanName</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuLocation.html">Report_EuLocation</a></td><td><div><p>Report obligations for EuLocation</p>
</div></td><td><div><p>Report obligations for EuLocation</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuMedication.html">Report_EuMedication</a></td><td><div><p>Report obligations for EuMedication</p>
</div></td><td><div><p>Report obligations for EuMedication</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuMedicationAdministration.html">Report_EuMedicationAdministration</a></td><td><div><p>Report obligations for EuMedicationAdministration</p>
</div></td><td><div><p>Report obligations for EuMedicationAdministration</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuObservation.html">Report_EuObservation</a></td><td><div><p>Report obligations for EuObservation</p>
</div></td><td><div><p>Report obligations for EuObservation</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuOrganization.html">Report_EuOrganization</a></td><td><div><p>Report obligations for EuOrganization</p>
</div></td><td><div><p>Report obligations for EuOrganization</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuPatient.html">Report_EuPatient</a></td><td><div><p>Report obligations for EuPatient</p>
</div></td><td><div><p>Report obligations for EuPatient</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuPatientAnimal.html">Report_EuPatientAnimal</a></td><td><div><p>Report obligations for EuPatientAnimal</p>
</div></td><td><div><p>Report obligations for EuPatientAnimal</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuPractitioner.html">Report_EuPractitioner</a></td><td><div><p>Report obligations for EuPractitioner</p>
</div></td><td><div><p>Report obligations for EuPractitioner</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuPractitionerRole.html">Report_EuPractitionerRole</a></td><td><div><p>Report obligations for EuPractitionerRole</p>
</div></td><td><div><p>Report obligations for EuPractitionerRole</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuProcedure.html">Report_EuProcedure</a></td><td><div><p>Report obligations for EuProcedure</p>
</div></td><td><div><p>Report obligations for EuProcedure</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuQuantity.html">Report_EuQuantity</a></td><td><div><p>Report obligations for EuQuantity</p>
</div></td><td><div><p>Report obligations for EuQuantity</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuRange.html">Report_EuRange</a></td><td><div><p>Report obligations for EuRange</p>
</div></td><td><div><p>Report obligations for EuRange</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuRelatedPerson.html">Report_EuRelatedPerson</a></td><td><div><p>Report obligations for EuRelatedPerson</p>
</div></td><td><div><p>Report obligations for EuRelatedPerson</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuServiceRequest.html">Report_EuServiceRequest</a></td><td><div><p>Report obligations for EuServiceRequest</p>
</div></td><td><div><p>Report obligations for EuServiceRequest</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuSimpleQuantity.html">Report_EuSimpleQuantity</a></td><td><div><p>Report obligations for EuSimpleQuantity</p>
</div></td><td><div><p>Report obligations for EuSimpleQuantity</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuSpecimen.html">Report_EuSpecimen</a></td><td><div><p>Report obligations for EuSpecimen</p>
</div></td><td><div><p>Report obligations for EuSpecimen</p>
</div></td></tr><tr><td><a href="StructureDefinition-Report-EuSubstance.html">Report_EuSubstance</a></td><td><div><p>Report obligations for EuSubstance</p>
</div></td><td><div><p>Report obligations for EuSubstance</p>
</div></td></tr></table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r5#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jun 16, 2025 13:39+0000">2025-06-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r5/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

