Alias: $EuAddress            = http://hl7.eu/fhir/base/StructureDefinition/Address-eu
Alias: $EuAllergyIntolerance = AllergyIntoleranceEu
Alias: $EuBodyStructure      = BodyStructureEu
Alias: $EuCondition          = ConditionEu
Alias: $EuDevice             = Device
Alias: $EuEndpoint           = EndpointEu
Alias: $EuImagingStudy       = ImagingStudy
Alias: $EuLocation           = LocationEu
Alias: $EuMedication         = MedicationEu
Alias: $EuObservation        = ObservationEu
Alias: $EuOrganization       = http://hl7.eu/fhir/base/StructureDefinition/organization-eu
Alias: $EuPatient            = http://hl7.eu/fhir/base/StructureDefinition/patient-eu
Alias: $EuPractitionerRole   = http://hl7.eu/fhir/base/StructureDefinition/practitionerRole-eu
Alias: $EuProcedure          = ProcedureEu
Alias: $EuServiceRequest     = ServiceRequest
Alias: $EuSpecimen           = SpecimenEu