Alias: $AddressEu            = http://hl7.eu/fhir/base/StructureDefinition/Address-eu
Alias: $AllergyIntoleranceEu = AllergyIntoleranceEu
Alias: $BodyStructureEu      = BodyStructureEu
Alias: $ConditionEu          = ConditionEu
Alias: $DeviceEu             = Device
Alias: $EndpointEu           = EndpointEu
Alias: $LocationEu           = LocationEu
Alias: $MedicationEu         = MedicationEu
Alias: $ObservationEu        = ObservationEu
Alias: $OrganizationEu       = http://hl7.eu/fhir/base/StructureDefinition/organization-eu
Alias: $PatientEu            = http://hl7.eu/fhir/base/StructureDefinition/patient-eu
Alias: $PractitionerRoleEu   = http://hl7.eu/fhir/base/StructureDefinition/practitionerRole-eu
Alias: $ProcedureEu          = ProcedureEu
Alias: $SpecimenEu           = SpecimenEu
Alias: $ServiceRequestEu     = ServiceRequest
Alias: $ObservationEu        = ObservationEu
Alias: $ImagingStudyEu       = ImagingStudy