CodeSystem: Hl7EuImagingEndpointTerminologyCodeSystem
Id: codesystem-endpoint-terminology
Title: "CodeSystem for terminology for Endpoint resources used in the EU Imaging IG."
Description: "This code system defines various codes used to define ValueSets for Endpoints within the HL7-EU imaging IG."
* ^experimental = true
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a

* #connection-type "Endpoint connection type"  "The type of connection that the endpoint supports."
  * #ihe-iid "IHE IID endpoint"   "IHE IID endpoint connection type."
  

