<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Map for EHDSImagingReportBody - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.222"}
    h3,h4,h5,h6{--heading-prefix:"7.222"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
  <li>
    <a href="https://oijauregui.github.io/ehdsimaging/r4/">R4</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Map for EHDSImagingReportBody</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/master'>https://github.com/oijauregui/ehdsimaging/tree/master</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r5/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-EHDSImagingReportBodyMap.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-EHDSImagingReportBodyMap.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-EHDSImagingReportBodyMap.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Map for EHDSImagingReportBody
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSImagingReportBodyMap<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSImagingReportBodyMap"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSImagingReportBodyMap|0.1.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-07-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EHDSImagingReportBodyMap</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 Europe, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>


<p>
<p>Map for EHDSImagingReportBody</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- // Resources -->

<p>The figure below presents the <a href="https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/useCaseMedicalImages.html">XtEHR Imaging Logical Model</a> DataSet representation and the FHIR profiles it maps to. For each FHIR profile the impacted fields are listed.</p>

<pre><code class="language-mermaid">classDiagram
direction LR
class EHDSImagingReportBody {
  &lt;&lt;XtEHR dataset&gt;&gt;
  orderInformation
  orderInformation.orderId
  orderInformation.orderDateAndTime
  orderInformation.orderPlacer
  orderInformation.orderReasonText
  orderInformation.orderReason
  orderInformation.clinicalQuestion
  orderInformation.supportingInformation
  orderInformation.supportingInformation.observation
  orderInformation.supportingInformation.condition
  orderInformation.supportingInformation.medicationAdministration
  orderInformation.supportingInformation.devices
  orderInformation.supportingInformation.pregnancyStatus
  orderInformation.supportingInformation.gestationalAge
  orderInformation.supportingInformation.sexForClinicalUse
  orderInformation.supportingInformation.otherSupportingInformation
  specimen
  serviceRequest
  exposureInformation
  exposureInformation.effectiveDose
  exposureInformation.equivalentDoseInformation
  exposureInformation.equivalentDoseInformation.equivalentDose
  exposureInformation.equivalentDoseInformation.tissueType
  examinationReport
  examinationReport.modality
  examinationReport.bodyPart
  examinationReport.bodyPart.bodyLocation
  examinationReport.bodyPart.laterality
  examinationReport.imagingProcedures
  examinationReport.medication
  examinationReport.adverseReaction
  examinationReport.resultData
  examinationReport.resultData.resultText
  examinationReport.resultData.observationResults
  examinationReport.conclusion
  examinationReport.conclusion.impression
  examinationReport.conclusion.conditionOrFinding[x]
  recommendation
  recommendation.description
  recommendation.carePlan
  comparisonStudy
}
link EHDSImagingReportBody "https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/StructureDefinition-EHDSImagingReportBody.html"
class ImComposition{
  &lt;&lt;FHIR&gt;&gt;
  section[order]
  identifier
  section[order].entry[order]
  section[order].extension[note]
  section[history].entry
  subject
  section[procedure].entry[procedure]
  section[findings]
  section[findings].extension[note]
  section[findings].entry[ImFinding]
  section[impression]
  section[impression].entry[ImFinding]
  section[impression].entry[impression]
  section[recommendation]
  section[recommendation].entry[careplan]
  section[comparison].entry[comparedstudy]
}

class ImOrder{
  &lt;&lt;FHIR&gt;&gt;
  authoredOn
  requester
  reason.concept.text
  reason.concept
  supportingInfo
  reason
  supportingInfo[pregnancy]
}

class ImGestationalAgeObservation{
  &lt;&lt;FHIR&gt;&gt;
  value[x]
}

class ImPatient{
  &lt;&lt;FHIR&gt;&gt;
  extension[sex-for-clinical-use]
  extension[sex-for-clinical-use].extension[value].valueCodeableConcept
  extension[sex-for-clinical-use].extension[period].valuePeriod
}

class ImImagingStudy{
  &lt;&lt;FHIR&gt;&gt;
  series.specimen
  series.modality
  series.bodySite
}

class ImRadiationDoseObservation{
  &lt;&lt;FHIR&gt;&gt;
  component.value[x]
  bodySite
}

class EuBodyStructure{
  &lt;&lt;FHIR&gt;&gt;
  morphology
  includedStructure.structure
  includedStructure.laterality
}

class EuMedicationAdministration{
  &lt;&lt;FHIR&gt;&gt;
  partOf
}

class ImAdverseEvent{
  &lt;&lt;FHIR&gt;&gt;
  suspectEntity[procedure]
  contributingFactor[allergy]
  status
  code
  subject
}

class EuAllergyIntolerance
class ImDiagnosticReport{
  &lt;&lt;FHIR&gt;&gt;
  result
  conclusion
}

class EuCarePlan{
  &lt;&lt;FHIR&gt;&gt;
  description
}

class ImOrder {
  &lt;&lt;FHIR&gt;&gt;
}
class EuObservation {
  &lt;&lt;FHIR&gt;&gt;
}
class EuCondition {
  &lt;&lt;FHIR&gt;&gt;
}
class EuMedicationAdministration {
  &lt;&lt;FHIR&gt;&gt;
}
class EuDevice {
  &lt;&lt;FHIR&gt;&gt;
}
class Observation-pregnancy-status-uv-ips {
  &lt;&lt;FHIR&gt;&gt;
}
class ImGestationalAgeObservation {
  &lt;&lt;FHIR&gt;&gt;
}
class ImPatient {
  &lt;&lt;FHIR&gt;&gt;
}
class EuProcedure {
  &lt;&lt;FHIR&gt;&gt;
}
class ImFinding {
  &lt;&lt;FHIR&gt;&gt;
}
class ImImpression {
  &lt;&lt;FHIR&gt;&gt;
}
class EuCarePlan {
  &lt;&lt;FHIR&gt;&gt;
}
class ImImagingStudy {
  &lt;&lt;FHIR&gt;&gt;
}
class EuPractitionerRole {
  &lt;&lt;FHIR&gt;&gt;
}
class  EuObservation {
  &lt;&lt;FHIR&gt;&gt;
}
class EuSpecimen {
  &lt;&lt;FHIR&gt;&gt;
}
class EuBodyStructure {
  &lt;&lt;FHIR&gt;&gt;
}
class ImProcedure {
  &lt;&lt;FHIR&gt;&gt;
}
class EuAllergyIntolerance {
  &lt;&lt;FHIR&gt;&gt;
}
class  ImRadiationDoseObservation {
  &lt;&lt;FHIR&gt;&gt;
}
EHDSImagingReportBody --&gt; ImComposition
ImComposition --&gt; ImOrder : section[order].entry[order]
ImComposition --&gt; EuObservation : section[history].entry
ImComposition --&gt; EuCondition : section[history].entry
ImComposition --&gt; EuMedicationAdministration : section[history].entry
ImComposition --&gt; EuDevice : section[history].entry
ImComposition --&gt; Observation-pregnancy-status-uv-ips : section[history].entry
ImComposition --&gt; ImGestationalAgeObservation : section[history].entry
ImComposition --&gt; ImPatient : subject
ImComposition --&gt; EuProcedure : section[procedure].entry[procedure]
ImComposition --&gt; ImFinding : section[findings].entry[ImFinding]
ImComposition --&gt; ImFinding : section[impression].entry[ImFinding]
ImComposition --&gt; ImImpression : section[impression].entry[impression]
ImComposition --&gt; EuCarePlan : section[recommendation].entry[careplan]
ImComposition --&gt; ImImagingStudy : section[comparison].entry[comparedstudy]
EHDSImagingReportBody --&gt; ImOrder
ImOrder --&gt; EuPractitionerRole : requester
ImOrder --&gt; EuCondition : supportingInfo
ImOrder --&gt;  EuObservation : supportingInfo
ImOrder --&gt; EuObservation : supportingInfo
ImOrder --&gt; EuMedicationAdministration : reason
ImOrder --&gt; EuDevice : supportingInfo
EHDSImagingReportBody --&gt; ImGestationalAgeObservation
EHDSImagingReportBody --&gt; ImPatient
EHDSImagingReportBody --&gt; ImImagingStudy
ImImagingStudy --&gt; EuSpecimen : series.specimen
ImImagingStudy --&gt; EuBodyStructure : series.bodySite
EHDSImagingReportBody --&gt; ImRadiationDoseObservation
EHDSImagingReportBody --&gt; EuBodyStructure
EHDSImagingReportBody --&gt; EuMedicationAdministration
EuMedicationAdministration --&gt; ImProcedure : partOf
EHDSImagingReportBody --&gt; ImAdverseEvent
ImAdverseEvent --&gt; ImProcedure : suspectEntity[procedure]
ImAdverseEvent --&gt; EuAllergyIntolerance : contributingFactor[allergy]
ImAdverseEvent --&gt; ImPatient : subject
EHDSImagingReportBody --&gt; EuAllergyIntolerance
EHDSImagingReportBody --&gt; ImDiagnosticReport
ImDiagnosticReport --&gt; ImFinding : result
ImDiagnosticReport --&gt;  ImRadiationDoseObservation : result
EHDSImagingReportBody --&gt; EuCarePlan
</code></pre>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-EHDSImagingReportBodyMap.xml.html">XML</a>, <a href="ConceptMap-EHDSImagingReportBodyMap.json.html">JSON</a>, <a href="ConceptMap-EHDSImagingReportBodyMap.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="EHDSImagingReportBodyMap"> </a><a name="hcEHDSImagingReportBodyMap"> </a><p>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImComposition.html">Imaging Composition</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td><td><b>Comment</b></td></tr><tr><td colspan="2"><b>Codes</b> from https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImagingReportBody</td><td/><td colspan="2"><b>Codes</b> from http://hl7.eu/fhir/imaging-r5/StructureDefinition/ImComposition</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[order]</td><td style="border-left-width: 0px">B.1.1 - Order information</td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">orderInformation.orderId</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">identifier</td><td style="border-left-width: 0px">B.1.1.1 - Order Id</td><td/></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[order].entry[order]</td><td style="border-left-width: 0px">B.1.1.1 - Order Id</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.orderReasonText</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[order].extension[note]</td><td style="border-left-width: 0px">B.1.1.4 - Order reason text</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target" title="source-is-narrower-than-target">is narrower than</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7 - Supporting information</td><td>elements from patient history relevant for the report.</td></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.observation</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.1 - Observation</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.condition</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.2 - Condition</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.medicationAdministration</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.3 - Medication Administration</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.devices</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.4 - Devices</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.pregnancyStatus</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.5 - Pregnancy status</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.gestationalAge</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.6 - Gestational age</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.sexForClinicalUse</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">subject</td><td style="border-left-width: 0px">B.1.1.7.7 - Sex for clinical use</td><td/></tr><tr><td style="border-right-width: 0px">orderInformation.supportingInformation.otherSupportingInformation</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[history].entry</td><td style="border-left-width: 0px">B.1.1.7.8 - Other supporting information</td><td/></tr><tr><td style="border-right-width: 0px">serviceRequest</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[order].entry[order]</td><td style="border-left-width: 0px">B.1.3 - Service request</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.imagingProcedures</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[procedure].entry[procedure]</td><td style="border-left-width: 0px">B.1.5.3 - Imaging procedures</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.medication</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[procedure].entry[procedure]</td><td style="border-left-width: 0px">B.1.5.4 - Medication</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.resultData</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[findings]</td><td style="border-left-width: 0px">B.1.5.6 - Result data</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.resultData.resultText</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[findings].extension[note]</td><td style="border-left-width: 0px">B.1.5.6.1 - Result text</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.resultData.observationResults</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[findings].entry[ImFinding]</td><td style="border-left-width: 0px">B.1.5.6.2 - Observation results</td><td/></tr><tr><td style="border-right-width: 0px">examinationReport.conclusion</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[impression]</td><td style="border-left-width: 0px">B.1.5.7 - Conclusion</td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">examinationReport.conclusion.conditionOrFinding[x]</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[impression].entry[ImFinding]</td><td style="border-left-width: 0px">B.1.5.7.2 - Condition or finding</td><td/></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[impression].entry[impression]</td><td style="border-left-width: 0px">B.1.5.7.2 - Condition or finding</td><td/></tr><tr><td style="border-right-width: 0px">recommendation</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[recommendation]</td><td style="border-left-width: 0px">B.1.6 - Recommendation</td><td/></tr><tr><td style="border-right-width: 0px">recommendation.carePlan</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[recommendation].entry[careplan]</td><td style="border-left-width: 0px">B.1.6.2 - Care plan</td><td/></tr><tr><td style="border-right-width: 0px">comparisonStudy</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">section[comparison].entry[comparedstudy]</td><td style="border-left-width: 0px">B.1.7 - Comparison Study</td><td/></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImOrder.html">IM Imaging Order</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>orderInformation.orderDateAndTime</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>authoredOn (B.1.1.2 - Order date and time)</td><td/></tr><tr><td>orderInformation.orderPlacer</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>requester (B.1.1.3 - Order placer)</td><td/></tr><tr><td>orderInformation.orderReasonText</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>reason.concept.text (B.1.1.4 - Order reason text)</td><td/></tr><tr><td>orderInformation.orderReason</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>reason.concept (B.1.1.5 - Order reason)</td><td/></tr><tr><td>orderInformation.clinicalQuestion</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>reason.concept (B.1.1.6 - Clinical question)</td><td/></tr><tr><td>orderInformation.supportingInformation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>supportingInfo (B.1.1.7 - Supporting information)</td><td>Point to observations and conditions</td></tr><tr><td>orderInformation.supportingInformation.observation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>supportingInfo (B.1.1.7.1 - Observation)</td><td>Refer to observations</td></tr><tr><td>orderInformation.supportingInformation.condition</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>supportingInfo (B.1.1.7.2 - Condition)</td><td>Refer to conditions</td></tr><tr><td>orderInformation.supportingInformation.medicationAdministration</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>reason (B.1.1.7.3 - Medication Administration)</td><td/></tr><tr><td>orderInformation.supportingInformation.devices</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>supportingInfo (B.1.1.7.4 - Devices)</td><td>Refer to device, might be replaced by a more constraint reference.</td></tr><tr><td>orderInformation.supportingInformation.pregnancyStatus</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>supportingInfo[pregnancy] (B.1.1.7.5 - Pregnancy status)</td><td>Code in supporting info, could be a observation as well</td></tr><tr><td>serviceRequest</td><td colspan="3" style="background-color: #efefef">(not mapped)</td></tr></table><hr/><p><b>Group 3 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImGestationalAgeObservation.html">Gestational Age Observation</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>orderInformation.supportingInformation.gestationalAge</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>value[x] (B.1.1.7.6 - Gestational age)</td></tr></table><hr/><p><b>Group 4 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImPatient.html">IM Imaging Patient</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td></tr><tr><td colspan="2"><b>Codes</b> from https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImagingReportBody</td><td/><td colspan="2"><b>Codes</b> from http://hl7.eu/fhir/imaging-r5/StructureDefinition/ImPatient</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">orderInformation.supportingInformation.sexForClinicalUse</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">extension[sex-for-clinical-use]</td><td style="border-left-width: 0px">B.1.1.7.7 - Sex for clinical use</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">extension[sex-for-clinical-use].extension[value].valueCodeableConcept</td><td style="border-left-width: 0px">B.1.1.7.7 - Sex for clinical use</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">extension[sex-for-clinical-use].extension[period].valuePeriod</td><td style="border-left-width: 0px">B.1.1.7.7 - Sex for clinical use</td></tr></table><hr/><p><b>Group 5 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImImagingStudy.html">IM Imaging Study</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>specimen</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>series.specimen (B.1.2 - Specimen)</td></tr><tr><td>examinationReport.modality</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>series.modality (B.1.5.1 - Modality)</td></tr><tr><td>examinationReport.bodyPart.bodyLocation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>series.bodySite (B.1.5.2.1 - Body location)</td></tr><tr><td>examinationReport.bodyPart.laterality</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>series.bodySite (B.1.5.2.2 - Laterality)</td></tr></table><hr/><p><b>Group 6 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImRadiationDoseObservation.html">Radiation Dose Observation</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>exposureInformation</td><td colspan="3" style="background-color: #efefef">(not mapped)</td></tr><tr><td>exposureInformation.effectiveDose</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>component.value[x] (B.1.4.1 - Effective dose)</td><td>choose one of the slices</td></tr><tr><td>exposureInformation.equivalentDoseInformation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>component.value[x] (B.1.4.2 - Equivalent dose information)</td><td>choose one of the slices</td></tr><tr><td>exposureInformation.equivalentDoseInformation.equivalentDose</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>component.value[x] (B.1.4.2.1 - Equivalent dose)</td><td>choose one of the slices</td></tr><tr><td>exposureInformation.equivalentDoseInformation.tissueType</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>bodySite (B.1.4.2.2 - Tissue type)</td><td/></tr></table><hr/><p><b>Group 7 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-BodyStructureEu.html">EU BodyStructure</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td></tr><tr><td colspan="2"><b>Codes</b> from https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImagingReportBody</td><td/><td colspan="2"><b>Codes</b> from http://hl7.eu/fhir/imaging-r5/StructureDefinition/BodyStructureEu</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">examinationReport.bodyPart.bodyLocation</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">morphology</td><td style="border-left-width: 0px">B.1.5.2.1 - Body location</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">includedStructure.structure</td><td style="border-left-width: 0px">B.1.5.2.1 - Body location</td></tr><tr><td style="border-right-width: 0px">examinationReport.bodyPart.laterality</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">includedStructure.laterality</td><td style="border-left-width: 0px">B.1.5.2.2 - Laterality</td></tr></table><hr/><p><b>Group 8 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="http://hl7.org/fhir/R5/medicationadministration.html">MedicationAdministration</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>examinationReport.medication</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>partOf (B.1.5.4 - Medication)</td></tr></table><hr/><p><b>Group 9 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImAdverseEvent.html">Imaging Adverse Event</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td></tr><tr><td colspan="2"><b>Codes</b> from https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSImagingReportBody</td><td/><td colspan="2"><b>Codes</b> from http://hl7.eu/fhir/imaging-r5/StructureDefinition/ImAdverseEvent</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">examinationReport.adverseReaction</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">suspectEntity[procedure]</td><td style="border-left-width: 0px">B.1.5.5 - Adverse reaction</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">contributingFactor[allergy]</td><td style="border-left-width: 0px">B.1.5.5 - Adverse reaction</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">status</td><td style="border-left-width: 0px">B.1.5.5 - Adverse reaction</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">code</td><td style="border-left-width: 0px">B.1.5.5 - Adverse reaction</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td style="border-right-width: 0px">subject</td><td style="border-left-width: 0px">B.1.5.5 - Adverse reaction</td></tr></table><hr/><p><b>Group 10 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-AllergyIntoleranceEu.html">EU AllergyIntolerance</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>examinationReport.adverseReaction</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr></table><hr/><p><b>Group 11 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-ImDiagnosticReport.html">Imaging Diagnostic Report</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>examinationReport.resultData.observationResults</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>result (B.1.5.6.2 - Observation results)</td></tr><tr><td>examinationReport.conclusion.impression</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>conclusion (B.1.5.7.1 - Impression)</td></tr></table><hr/><p><b>Group 12 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <a href="StructureDefinition-CarePlanEu.html">EU CarePlan</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>recommendation.description</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to" title="related-to">is related to</a></td><td>description (B.1.6.1 - Description)</td></tr></table><hr/><p><b>Group 13 </b>Mapping from <a href="StructureDefinition-EHDSImagingReportBody.html">Imaging report body model</a> to <code>unspecified code system</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>examinationReport ((B.1.5 - Examination Report))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>examinationReport.bodyPart ((B.1.5.2 - Body part))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r5#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Jul 2, 2025 13:00+0000">2025-07-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r5/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

