

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Map for EHDSEncounter - JSON Representation - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.216"}
    h3,h4,h5,h6{--heading-prefix:"7.216"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
  <li>
    <a href="https://oijauregui.github.io/ehdsimaging/r4/">R4</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Map for EHDSEncounter</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/master'>https://github.com/oijauregui/ehdsimaging/tree/master</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r5/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-EHDSEncounterMap.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-EHDSEncounterMap.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-EHDSEncounterMap.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Map for EHDSEncounter - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-02
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-EHDSEncounterMap.json" no-download="true">Raw json</a> | <a href="ConceptMap-EHDSEncounterMap.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.id">id</a>" : "EHDSEncounterMap",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ConceptMap EHDSEncounterMap&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;EHDSEncounterMap\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcEHDSEncounterMap\&quot;&gt; &lt;/a&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;StructureDefinition-EHDSEncounter.html\&quot;&gt;Encounter model&lt;/a&gt; to (not specified)&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1 &lt;/b&gt;Mapping from &lt;a href=\&quot;StructureDefinition-EHDSEncounter.html\&quot;&gt;Encounter model&lt;/a&gt; to &lt;a href=\&quot;StructureDefinition-EncounterEu.html\&quot;&gt;EU Encounter&lt;/a&gt;&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;identifier&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;identifier (C.30.1 - Identifier)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;priority&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;priority (C.30.3 - Priority)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;encounterType&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;type (C.30.2 - Encounter type)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;encounterNote&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;extension[note] (C.30.4 - Encounter note)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;patient&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;subject (C.30.5 - Patient)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;episodeOfCare&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;episodeOfCare (C.30.6 - Episode of care)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;basedOn&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;basedOn (C.30.7 - Based on)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;partOf&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;partOf (C.30.8 - Part of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;serviceProvider&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;serviceProvider (C.30.9 - Service provider)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;appointment&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;appointment (C.30.10 - Appointment)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;actualPeriod&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;actualPeriod (C.30.11 - Actual period)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;plannedStartDate&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;plannedStartDate (C.30.12 - Planned start date)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;plannedEndDate&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;plannedEndDate (C.30.13 - Planned end date)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;admission (C.30.14 - Admission)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.admitter&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;participant[admitter].actor (C.30.14.1 - Admitter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.admitSource&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;admission.admitSource (C.30.14.2 - Admit Source)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.referringProfessional&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;participant[referrer].actor (C.30.14.3 - Referring professional)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.admissionReason&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;reason.value.reference (C.30.14.4 - Admission reason)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.admissionReasonComment&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;reason.value.concept.text (C.30.14.5 - Admission reason comment)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;admission.admissionLegalStatus&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;extension[legalStatus] (C.30.14.6 - Admission legal status)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;discharge&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;admission.dischargeDisposition (C.30.15 - Discharge)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;discharge.destinationType&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;admission.dischargeDisposition (C.30.15.1 - Destination type)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;discharge.destinationLocation&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;admission.destination (C.30.15.2 - Destination location)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;location&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;location (C.30.16 - Location)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;location.period&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;location.period (C.30.16.1 - Period)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;location.organizationPart&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\&quot; title=\&quot;equivalent\&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;location.location (C.30.16.2 - Organization part)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.url">url</a>" : "http://hl7.eu/fhir/imaging-r5/ConceptMap/EHDSEncounterMap",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.version">version</a>" : "0.1.0-ballot",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.name">name</a>" : "EHDSEncounterMap",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.title">title</a>" : "EHDSEncounter Mapping",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.date">date</a>" : "2025-07-02T12:58:33+00:00",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.publisher">publisher</a>" : "HL7 Europe",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Europe",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.eu"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.description">description</a>" : "Map for EHDSEncounter",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "150",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Europe"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.copyright">copyright</a>" : "Used by permission of HL7 Europe, all rights reserved Creative Commons License",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.sourceScope[x]">sourceScopeUri</a>" : "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSEncounter",
  "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.source">source</a>" : "https://www.xt-ehr.eu/specifications/fhir/StructureDefinition/EHDSEncounter",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.target">target</a>" : "http://hl7.eu/fhir/imaging-r5/StructureDefinition/EncounterEu",
      "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "identifier",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "identifier",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.1 - Identifier",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "priority",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "priority",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.3 - Priority",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "encounterType",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "type",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.2 - Encounter type",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "encounterNote",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "extension[note]",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.4 - Encounter note",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "patient",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "subject",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.5 - Patient",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "episodeOfCare",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "episodeOfCare",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.6 - Episode of care",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "basedOn",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "basedOn",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.7 - Based on",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "partOf",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "partOf",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.8 - Part of",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "serviceProvider",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "serviceProvider",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.9 - Service provider",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "appointment",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "appointment",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.10 - Appointment",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "actualPeriod",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "actualPeriod",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.11 - Actual period",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "plannedStartDate",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "plannedStartDate",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.12 - Planned start date",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "plannedEndDate",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "plannedEndDate",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.13 - Planned end date",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "admission",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14 - Admission",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.admitter",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "participant[admitter].actor",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.1 - Admitter",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.admitSource",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "admission.admitSource",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.2 - Admit Source",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.referringProfessional",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "participant[referrer].actor",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.3 - Referring professional",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.admissionReason",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "reason.value.reference",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.4 - Admission reason",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.admissionReasonComment",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "reason.value.concept.text",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.5 - Admission reason comment",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "admission.admissionLegalStatus",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "extension[legalStatus]",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.14.6 - Admission legal status",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "discharge",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "admission.dischargeDisposition",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.15 - Discharge",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "discharge.destinationType",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "admission.dischargeDisposition",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.15.1 - Destination type",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "discharge.destinationLocation",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "admission.destination",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.15.2 - Destination location",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "location",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "location",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.16 - Location",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "location.period",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "location.period",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.16.1 - Period",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">code</a>" : "location.organizationPart",
          "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "location.location",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "C.30.16.2 - Organization part",
              "<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">relationship</a>" : "equivalent"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r5#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Jul 2, 2025 13:00+0000">2025-07-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r5/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

