
ValueSet: ImSectionEmptyReason
Title: "Reasons a section in an imaging report is empty."
Description: "Reasons a section in an imaging report is empty."
* include codes from valueset http://terminology.hl7.org/CodeSystem/list-empty-reason
* $loinc#LA4720-4 "Not applicable"

CodeSystem: Hl7EuDocumentTypes
Title: "HL7 EU Document Types"
Description: "Document types (templates) as defined by HL7 EU. It identifies the type and template of the document."
* #imaging-v1-0-0 "Imaging Report V1.0.0" "Version 1.0.0 of the HL7 EU Imaging Report"
// add other document types as needed