<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Periods of Life - HL7 Europe Imaging Study Report v0.1.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<!-- <link href="assets/css/hl7.css" rel="stylesheet"/> -->
<link href="assets/css/hl7eu.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.132"}
    h3,h4,h5,h6{--heading-prefix:"7.132"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <!-- <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.it">
            <img height="61" alt="Project home" src="assets/images/hl7-eu-logo.png"/>
          </a>
        </div> -->


        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu"><img height="60" alt="HL7 Europe website" src="assets/images/hl7-eu-logo.png"/> </a>
        </div>

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="HL7 Europe website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>

        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>      




        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Europe Imaging Study Report</span>
            <br/>
            <span style="display:inline-block;">0.1.0-ballot - ci-build



  <span title="">150</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="index.html#dependencies">Dependencies</a>
      </li>
      <li>
        <a href="index.html#references">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="actors-and-transactions.html">Actors and Transactions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">XtEHR model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="xtehr-logical-model.html">XtEHR-model</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">XtEHR-mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="imaging-manifest.html">Imaging Manifest</a>
  </li>
  <li>
    <a href="imaging-report.html">Imaging Report</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts-structural.html">Structural</a>
      </li>
      <li>
        <a href="xtehr-mapping.html">Mapping</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="design-considerations.html">Design Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Periods of Life</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Europe Imaging Study Report, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.1.0-ballot  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version'>https://github.com/oijauregui/ehdsimaging/tree/r4-r5-version</a> and changes regularly. See the <a href='http://hl7.eu/fhir/imaging-r4/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-periods-of-life-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-periods-of-life-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-periods-of-life-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Periods of Life

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.eu/fhir/imaging-r4/ValueSet/periods-of-life-value-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r4/ValueSet/periods-of-life-value-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/imaging-r4/ValueSet/periods-of-life-value-set|0.1.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PeriodsOfLifeValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>A value set of periods of life extension (<a href="https://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=767023003&amp;edition=MAIN/2025-04-01&amp;release=&amp;languages=en">SNOMED tree</a>).</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-periods-of-life-extension.html">Periods of Life Extension</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="periods-of-life-value-set"> </a><a name="hcperiods-of-life-value-set"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 282032007 (Periods of life)</li></ul><p>This value set excludes codes based on the following rules:</p>
<ul><li>Exclude these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/282032007">282032007</a></td><td style="color: #cccccc">Periods of life</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on SNOMED CT International edition 01-Feb 2025</p><p>This value set expansion contains 53 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-3658006"> </a>  <a href="http://snomed.info/id/3658006">3658006</a></td><td>http://snomed.info/sct</td><td>Infancy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-41847000"> </a>  <a href="http://snomed.info/id/41847000">41847000</a></td><td>http://snomed.info/sct</td><td>Adulthood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255246003"> </a>  <a href="http://snomed.info/id/255246003">255246003</a></td><td>http://snomed.info/sct</td><td>First trimester</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255247007"> </a>  <a href="http://snomed.info/id/255247007">255247007</a></td><td>http://snomed.info/sct</td><td>2nd trimester</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255248002"> </a>  <a href="http://snomed.info/id/255248002">255248002</a></td><td>http://snomed.info/sct</td><td>Third trimester</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255398004"> </a>  <a href="http://snomed.info/id/255398004">255398004</a></td><td>http://snomed.info/sct</td><td>Childhood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255399007"> </a>  <a href="http://snomed.info/id/255399007">255399007</a></td><td>http://snomed.info/sct</td><td>Congenital</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255407002"> </a>  <a href="http://snomed.info/id/255407002">255407002</a></td><td>http://snomed.info/sct</td><td>Neonatal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255410009"> </a>  <a href="http://snomed.info/id/255410009">255410009</a></td><td>http://snomed.info/sct</td><td>Postpartum</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255614006"> </a>  <a href="http://snomed.info/id/255614006">255614006</a></td><td>http://snomed.info/sct</td><td>At delivery of anterior shoulder</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255615007"> </a>  <a href="http://snomed.info/id/255615007">255615007</a></td><td>http://snomed.info/sct</td><td>At crowning of head</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255616008"> </a>  <a href="http://snomed.info/id/255616008">255616008</a></td><td>http://snomed.info/sct</td><td>Before full dilatation of cervix</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-255617004"> </a>  <a href="http://snomed.info/id/255617004">255617004</a></td><td>http://snomed.info/sct</td><td>After full dilatation of cervix</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-263659003"> </a>  <a href="http://snomed.info/id/263659003">263659003</a></td><td>http://snomed.info/sct</td><td>Adolescence</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-263675000"> </a>  <a href="http://snomed.info/id/263675000">263675000</a></td><td>http://snomed.info/sct</td><td>Antenatal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-263844007"> </a>  <a href="http://snomed.info/id/263844007">263844007</a></td><td>http://snomed.info/sct</td><td>Postnatal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-271872005"> </a>  <a href="http://snomed.info/id/271872005">271872005</a></td><td>http://snomed.info/sct</td><td>Old age</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-276986009"> </a>  <a href="http://snomed.info/id/276986009">276986009</a></td><td>http://snomed.info/sct</td><td>Antepartum</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-276987000"> </a>  <a href="http://snomed.info/id/276987000">276987000</a></td><td>http://snomed.info/sct</td><td>Intrapartum</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-303111005"> </a>  <a href="http://snomed.info/id/303111005">303111005</a></td><td>http://snomed.info/sct</td><td>During menopause</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-303112003"> </a>  <a href="http://snomed.info/id/303112003">303112003</a></td><td>http://snomed.info/sct</td><td>Fetal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-303113008"> </a>  <a href="http://snomed.info/id/303113008">303113008</a></td><td>http://snomed.info/sct</td><td>Postmortem period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-303114002"> </a>  <a href="http://snomed.info/id/303114002">303114002</a></td><td>http://snomed.info/sct</td><td>Early neonatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-303115001"> </a>  <a href="http://snomed.info/id/303115001">303115001</a></td><td>http://snomed.info/sct</td><td>Late neonatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-307159006"> </a>  <a href="http://snomed.info/id/307159006">307159006</a></td><td>http://snomed.info/sct</td><td>Pregnancy time period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-307429007"> </a>  <a href="http://snomed.info/id/307429007">307429007</a></td><td>http://snomed.info/sct</td><td>After menopause</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309605003"> </a>  <a href="http://snomed.info/id/309605003">309605003</a></td><td>http://snomed.info/sct</td><td>Temporal periods relating to menopause</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309606002"> </a>  <a href="http://snomed.info/id/309606002">309606002</a></td><td>http://snomed.info/sct</td><td>Before menopause</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-713152004"> </a>  <a href="http://snomed.info/id/713152004">713152004</a></td><td>http://snomed.info/sct</td><td>Early childhood (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-713153009"> </a>  <a href="http://snomed.info/id/713153009">713153009</a></td><td>http://snomed.info/sct</td><td>Toddler</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-764868004"> </a>  <a href="http://snomed.info/id/764868004">764868004</a></td><td>http://snomed.info/sct</td><td>Middle age (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-767023003"> </a>  <a href="http://snomed.info/id/767023003">767023003</a></td><td>http://snomed.info/sct</td><td>Period of life beginning after birth and ending before death (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156670009"> </a>  <a href="http://snomed.info/id/1156670009">1156670009</a></td><td>http://snomed.info/sct</td><td>Maternal pregnancy period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156671008"> </a>  <a href="http://snomed.info/id/1156671008">1156671008</a></td><td>http://snomed.info/sct</td><td>Maternal perinatal period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156672001"> </a>  <a href="http://snomed.info/id/1156672001">1156672001</a></td><td>http://snomed.info/sct</td><td>Maternal antenatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156673006"> </a>  <a href="http://snomed.info/id/1156673006">1156673006</a></td><td>http://snomed.info/sct</td><td>Fetal antenatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156674000"> </a>  <a href="http://snomed.info/id/1156674000">1156674000</a></td><td>http://snomed.info/sct</td><td>Fetal first stage intrapartum period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156675004"> </a>  <a href="http://snomed.info/id/1156675004">1156675004</a></td><td>http://snomed.info/sct</td><td>Fetal antepartum period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156676003"> </a>  <a href="http://snomed.info/id/1156676003">1156676003</a></td><td>http://snomed.info/sct</td><td>Foetal and/or neonatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156677007"> </a>  <a href="http://snomed.info/id/1156677007">1156677007</a></td><td>http://snomed.info/sct</td><td>Foetal intrapartum period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156678002"> </a>  <a href="http://snomed.info/id/1156678002">1156678002</a></td><td>http://snomed.info/sct</td><td>Fetal second stage intrapartum period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156679005"> </a>  <a href="http://snomed.info/id/1156679005">1156679005</a></td><td>http://snomed.info/sct</td><td>Maternal antepartum period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156680008"> </a>  <a href="http://snomed.info/id/1156680008">1156680008</a></td><td>http://snomed.info/sct</td><td>Maternal second stage of labor period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156681007"> </a>  <a href="http://snomed.info/id/1156681007">1156681007</a></td><td>http://snomed.info/sct</td><td>Maternal first stage of labor period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156682000"> </a>  <a href="http://snomed.info/id/1156682000">1156682000</a></td><td>http://snomed.info/sct</td><td>Maternal intrapartum period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156683005"> </a>  <a href="http://snomed.info/id/1156683005">1156683005</a></td><td>http://snomed.info/sct</td><td>Maternal third stage of labor period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1156684004"> </a>  <a href="http://snomed.info/id/1156684004">1156684004</a></td><td>http://snomed.info/sct</td><td>Perinatal period of foetus and/or neonate</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1179769002"> </a>  <a href="http://snomed.info/id/1179769002">1179769002</a></td><td>http://snomed.info/sct</td><td>Fetal and/or neonatal peripartum period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1179770001"> </a>  <a href="http://snomed.info/id/1179770001">1179770001</a></td><td>http://snomed.info/sct</td><td>Fetal prelabor period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1186727009"> </a>  <a href="http://snomed.info/id/1186727009">1186727009</a></td><td>http://snomed.info/sct</td><td>Fetal intrapartum and/or early neonatal period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1193538001"> </a>  <a href="http://snomed.info/id/1193538001">1193538001</a></td><td>http://snomed.info/sct</td><td>Fetal intrapartum second stage and/or early neonatal period</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1260236009"> </a>  <a href="http://snomed.info/id/1260236009">1260236009</a></td><td>http://snomed.info/sct</td><td>Maternal antenatal and/or intrapartum and/or postpartum period (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1260427008"> </a>  <a href="http://snomed.info/id/1260427008">1260427008</a></td><td>http://snomed.info/sct</td><td>Maternal antepartum and/or intrapartum and/or postpartum period</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.eu">HL7 Europe</a>.  Package hl7.fhir.eu.imaging-r4#0.1.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 16, 2025 13:33+0000">2025-06-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

  Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
  <a style="color: #81BEF7" href="qa.html">QA Report</a>
  <!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/imaging-r4/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;"
      alt="CC0" src="cc0.png" /></a>
  <!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
  <a style="color: #81BEF7" target="_blank" href="http://jira.hl7.org">Propose a change<img alt="external"
      style="vertical-align: baseline" src="external.png" /></a>

  <div>
  </div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

